<!DOCTYPE html>


<html lang=en>
   

<head>
  <link rel="icon" href="/assets/images/favicon.png" />
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title and meta description
    ================================================== -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments | ADA.gov</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Department of Justice published a Notice of Proposed Rulemaking (NPRM) on July 20, 2023 explaining how we propose updating the regulations for Title II of the Americans with Disabilities Act (ADA) to add more specific requirements about web and mobile application accessibility. This fact sheet gives a plain language summary of the technical standards that state and local governments would have to follow to meet their existing obligations under Title II of the ADA." />
<meta property="og:description" content="The Department of Justice published a Notice of Proposed Rulemaking (NPRM) on July 20, 2023 explaining how we propose updating the regulations for Title II of the Americans with Disabilities Act (ADA) to add more specific requirements about web and mobile application accessibility. This fact sheet gives a plain language summary of the technical standards that state and local governments would have to follow to meet their existing obligations under Title II of the ADA." />
<link rel="canonical" href="https://www.ada.gov/resources/2024-03-08-web-rule/" />
<meta property="og:url" content="https://www.ada.gov/resources/2024-03-08-web-rule/" />
<meta property="og:site_name" content="ADA.gov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments" />
<meta name="google-site-verification" content="34Ks265Uibpdda984RS0SxVABVZCdlVrdSp61pIdZQ8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-08T00:00:00+00:00","datePublished":"2024-03-08T00:00:00+00:00","description":"The Department of Justice published a Notice of Proposed Rulemaking (NPRM) on July 20, 2023 explaining how we propose updating the regulations for Title II of the Americans with Disabilities Act (ADA) to add more specific requirements about web and mobile application accessibility. This fact sheet gives a plain language summary of the technical standards that state and local governments would have to follow to meet their existing obligations under Title II of the ADA.","headline":"Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ada.gov/resources/2024-03-08-web-rule/"},"url":"https://www.ada.gov/resources/2024-03-08-web-rule/"}</script>
<!-- End Jekyll SEO tag -->

  <meta http-equiv="Content-Language" content="en" />

  <meta name="searchgov_custom1" content="The Department of Justice published a Notice of Proposed Rulemaking (NPRM) on July 20, 2023 explaining how we propose updating the regulations for Title II of the Americans with Disabilities Act (ADA) to add more specific requirements about web and mobile application accessibility.  This fact sheet gives a plain language summary of the technical standards that state and local governments would have to follow to meet their existing obligations under Title II of the ADA." />
  <meta name="dcterms.audience" content="resources" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  <!-- CSS
    ================================================== -->

  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>
  <script src="/assets/js/vendor/uswds/uswds-init.min.js"></script>
  <style>
    @media print {
      .noprint {
        display:none;
        opacity: 0;
        z-index: -999;
      }
    }
  </style>
</head>

<body>
  






<a class="usa-skipnav" href="#crt-page--sidenav">Skip to page navigation</a>


<a class="usa-skipnav" href="#crt-page--content">Skip to main content</a>
 


<section class="usa-banner" aria-label="Official Goverment Website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img src="/assets/images/uswds/us_flag_small.png" class="usa-banner__header-flag" alt="U.S.Flag" />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text pa11y-skip">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action pa11y-skip" aria-hidden="true">
            Here’s how you know
          </p>
        </div>
        <button
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default"
          type="button"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/uswds/icon-dot-gov.svg" class="usa-banner__icon usa-media-block__img" alt="" role="img" aria-hidden="true" />
          <div class="usa-media-block__body">
            <p>
              <strong>
                Official websites use .gov
              </strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img src="/assets/images/uswds/icon-https.svg" class="usa-banner__icon usa-media-block__img" role="img" alt="" aria-hidden="true" />
          <div class="usa-media-block__body">
            <p>
              <strong>
                Secure .gov websites use HTTPS
              </strong>
              <br />
              A <strong>lock</strong> (
              <span class="icon-lock"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-title-default banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    A locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  /></svg
              ></span>
              ) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
   
  <header class="usa-header usa-header--extended">
    <div class="crt-landing--header crt-lightblue">
      <div class="padding-left-1 padding-right-1 border-bottom-0">
        <div class="grid-row width-full">
          <div class="usa-logo padding-left-3" id="extended-logo">


<div class="grid-container crt-landing--logo_section">
  <a
    href="/"
    class="usa-footer__logo flex-align-start"
  >
    <div class="flex-none">
      <img src="/assets/images/doj-logo.png" alt="The United States Department of Justice" class="margin-right-1" />
    </div>
    <div class="grid-col">
      <div class="display-flex flex-align-center">
        <p class="usa-footer__logo-heading">
          ADA.gov
        </p>
        
      </div>
      <p class="usa-footer__logo-subheading">
        U.S. Department of Justice <br/> Civil Rights Division
      </p>
    </div>
  </a>
</div>
</div>
          <div class="grid-col-fill"></div>
          

<div markdown="0"
  class="crt-phone display-none desktop:display-flex flex-align-start bg-primary-darker text__reverse radius-bottom-md margin-right-4 padding-x-3 padding-y-1"
>
<img src="/assets/images/ic_phone-circle.svg" class="margin-right-2" alt="phone" />
  <div>
    <p class="margin-y-0">
      <a href="/infoline/" class="crt-phone"
        >ADA Information Line</a>
      <br />
      Talk to us at 800-514-0301 | 1-833-610-1264 (TTY) <br />Monday-Friday
  </p>
  <p></p>
    <p class="margin-y-0">
      <a class="communityoutreach-link" href="/communityoutreach/" class=""
        >Community Outreach Coordinator</a
      >
      <br />
      Disability.Outreach@usdoj.gov
    </p>
  </div>
</div>

          <button aria-expanded="false" class="usa-menu-btn">Menu</button>
        </div>
      </div>
      <nav aria-label="Primary navigation" class="usa-nav desktop:margin-top-3">
        <div class="usa-nav__inner">
          <button aria-expanded="true" class="usa-nav__close">
            <img src="/assets/images/uswds/usa-icons/close.svg" alt="close menu" />
          </button>
          <ul class="usa-nav__primary usa-accordion">
               
            <li class="usa-nav__primary-item desktop:text-no-wrap ">
              <a
                href="/"
                class="usa-nav__link"
              >
                <span class="desktop:display-none widescreen:display-block">Home</span>
                <span class="mobile:display-none desktop:display-block widescreen:display-none">Home</span>
              </a>
            </li>
                
            <li class="usa-nav__primary-item desktop:text-no-wrap ">
              <a
                href="/topics/"
                class="usa-nav__link"
              >
                <span class="desktop:display-none widescreen:display-block">Topics</span>
                <span class="mobile:display-none desktop:display-block widescreen:display-none">Topics</span>
              </a>
            </li>
               
            <li class="usa-nav__primary-item desktop:text-no-wrap widescreen:text-no-wrap ">
              <button
                class="usa-accordion__button usa-nav__link usa-current"
                aria-expanded="false"
                aria-controls="primary-nav-3"
              >
              <span class="desktop:display-none widescreen:display-block">Guidance &amp; Resource Materials</span>
              <span class="mobile:display-none desktop:display-block widescreen:display-none">Resources</span>
              </button>
              <ul id="primary-nav-3" class="usa-nav__submenu">
                
                <li class="usa-nav__submenu-item">
                  <a href="/resources/"  class="Resources">
                    <span class="desktop:display-none widescreen:display-block">Guidance &amp; Resource Materials</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">Resources</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                  </ul>
                </li>
                
                <li class="usa-nav__submenu-item">
                  <a href="/help/"  class="Help">
                    <span class="desktop:display-none widescreen:display-block">Help</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">Help</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                  </ul>
                </li>
                
              </ul>
            </li>
               
            <li class="usa-nav__primary-item desktop:text-no-wrap widescreen:text-no-wrap ">
              <button
                class="usa-accordion__button usa-nav__link usa-current"
                aria-expanded="false"
                aria-controls="primary-nav-4"
              >
              <span class="desktop:display-none widescreen:display-block">Law, Regulations &amp; Standards</span>
              <span class="mobile:display-none desktop:display-block widescreen:display-none">Law &amp; Regulations</span>
              </button>
              <ul id="primary-nav-4" class="usa-nav__submenu">
                
                <li class="usa-nav__submenu-item">
                  <a href="/law-and-regs/"  class="Law&Regulations">
                    <span class="desktop:display-none widescreen:display-block">Law, Regulations &amp; Standards</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">Law &amp; Regulations</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                  </ul>
                </li>
                
                <li class="usa-nav__submenu-item">
                  <a href="/law-and-regs/ada/"  class="TheADA">
                    <span class="desktop:display-none widescreen:display-block">The Americans with Disabilities Act</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">The ADA</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                  </ul>
                </li>
                
                <li class="usa-nav__submenu-item">
                  <a href="/law-and-regs/regulations/"  class="Regulations">
                    <span class="desktop:display-none widescreen:display-block">Regulations</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">Regulations</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                    <li class="usa-nav__submenu-item">
                      <a href="/law-and-regs/regulations/title-ii-2010-regulations/">
                        <span class="desktop:display-none widescreen:display-block">Title II Regulations</span>
                        <span class="mobile:display-none desktop:display-block widescreen:display-none">Title II Regulations</span>
                      </a>
                    </li>
                    
                    <li class="usa-nav__submenu-item">
                      <a href="/law-and-regs/regulations/title-iii-regulations/">
                        <span class="desktop:display-none widescreen:display-block">Title III Regulations</span>
                        <span class="mobile:display-none desktop:display-block widescreen:display-none">Title III Regulations</span>
                      </a>
                    </li>
                    
                  </ul>
                </li>
                
                <li class="usa-nav__submenu-item">
                  <a href="/law-and-regs/design-standards/"  class="DesignStandards">
                    <span class="desktop:display-none widescreen:display-block">Design Standards</span>
                    <span class="mobile:display-none desktop:display-block widescreen:display-none">Design Standards</span>
                  </a>
                  <ul class="usa-nav__subnav_child_menu">
                    
                    <li class="usa-nav__submenu-item">
                      <a href="/law-and-regs/design-standards/1991-design-standards/">
                        <span class="desktop:display-none widescreen:display-block">1991 Design Standards</span>
                        <span class="mobile:display-none desktop:display-block widescreen:display-none">1991 Design Standards</span>
                      </a>
                    </li>
                    
                    <li class="usa-nav__submenu-item">
                      <a href="/law-and-regs/design-standards/2010-stds/">
                        <span class="desktop:display-none widescreen:display-block">2010 Design Standards</span>
                        <span class="mobile:display-none desktop:display-block widescreen:display-none">2010 Design Standards</span>
                      </a>
                    </li>
                    
                    <li class="usa-nav__submenu-item">
                      <a href="/law-and-regs/design-standards/standards-guidance/">
                        <span class="desktop:display-none widescreen:display-block">Guidance to the 2010 Standards</span>
                        <span class="mobile:display-none desktop:display-block widescreen:display-none">Guidance to the 2010 Standards</span>
                      </a>
                    </li>
                    
                  </ul>
                </li>
                
              </ul>
            </li>
                
            <li class="usa-nav__primary-item desktop:text-no-wrap ">
              <a
                href="/cases/"
                class="usa-nav__link"
              >
                <span class="desktop:display-none widescreen:display-block">Cases</span>
                <span class="mobile:display-none desktop:display-block widescreen:display-none">Cases</span>
              </a>
            </li>
                
            <li class="usa-nav__primary-item desktop:text-no-wrap ">
              <a
                href="/file-a-complaint/"
                class="usa-nav__link"
              >
                <span class="desktop:display-none widescreen:display-block">File a Complaint</span>
                <span class="mobile:display-none desktop:display-block widescreen:display-none">File a Complaint</span>
              </a>
            </li>
             
          </ul>
          <div class="usa-nav__secondary">
            


<script>
  //<![CDATA[
  var usasearch_config = { siteHandle: "justice-ada" };

  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "//search.usa.gov/javascripts/remote.loader.js";
  document.getElementsByTagName("head")[0].appendChild(script);

  //]]>
</script>

<form
  id="search_form"
  class="usa-search usa-search--small"
  action="/search/"
  accept-charset="UTF-8"
  method="get"
  role="search"
>
  
    <input name="utf8" type="hidden" value="&#x2713;" />
    <input
      name="affiliate"
      type="hidden"
      id="affiliate"
      value="justice-ada"
    />
    <label class="usa-sr-only" for="query">Search ADA.gov</label>
    <input
      class="usa-input radius-left-lg"
      id="query"
      type="search"
      name="query"
      autocomplete="off"
    />
    <button class="usa-button radius-right-lg" type="submit">
      Search
    </button>
  </form>
  
</form>

          </div>
          <div
            class="display-flex order-3 desktop:display-none flex-align-start padding-left-6 padding-right-3 bg-primary-lighter margin-x-neg-3 padding-y-3 line-height-sans-5"
          >
          <img src="/assets/images/ic_phone-circle.svg" class="margin-right-1" alt="phone" />
            <div>
              <span class="display-block margin-bottom-05 text-bold">
                <a href="/infoline/">ADA Information Line</a>
              </span>
              <div class="margin-left-neg-5 margin-top-2">
              Talk to us at<br />
              800-514-0301<br />
              1-833-610-1264 (TTY)<br />Monday-Friday
              <span class="display-block margin-bottom-05 text-bold">
                <a class="communityoutreach-link" href="/communityoutreach">Community Outreach Coordinator</a>
              </span>
              Disability.Outreach@usdoj.gov<br />
            </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main id="main-content" class="margin-top-0 margin-bottom-0">
    









<section class="warning-banner usa-site-alert usa-site-alert--info" aria-label='Site alert'>
  <div class="usa-alert">
    <div class="usa-alert__body">
      
      <h3 class="usa-alert__heading pa11y-skip">Tax Season is Here</h3>
      
      
      <p class="usa-alert__text">
        <a
          data-ga-event-name="alert link Learn About ADA-Related Tax Incentives for Businesses"
          class="pa11y-skip alert-link"
          href="/resources/tax-incentives-businesses/"
          >Learn About ADA-Related Tax Incentives for Businesses</a
        >
      </p>
      
    </div>
  </div>
</section>


    <div class="crt-page grid-container compact">
  


<nav class="usa-breadcrumb" aria-label="Breadcrumbs">
  <svg class="usa-icon margin-right-1" aria-hidden="true" role="img">
    <use xlink:href="/assets/images/uswds/sprite.svg#arrow_back"></use>
  </svg>
  <ol class="padding-left-1" vocab="http://schema.org/"
  typeof="BreadcrumbList" class="usa-breadcrumb__list">
    
    
    <li property="itemListElement"
    typeof="ListItem" class="usa-breadcrumb__list-item"><a property="item"
    typeof="WebPage" href="/"><span property="name">Home</span></a><meta property="position" content="1" /></li>
    
    <li property="itemListElement"
    typeof="ListItem" class="usa-breadcrumb__list-item">
      
      <a aria-label="Guidance & Resource Materials" property="item"
      typeof="WebPage"
        href="/resources/"
        ><span property="name">
          Guidance & Resource Ma...</span></a
      ><meta property="position" content="2" />
      
    </li>
    
    <li property="itemListElement"
    typeof="ListItem" class="usa-breadcrumb__list-item">
       Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments 
    </li>
    
  </ol>
</nav>

  
  <div class="grid-row grid-gap-xl">
    
    <div id="crt-page--sidenav" class="desktop:grid-col-4">
      
      <div class="usa-accordion margin-bottom-2">
        <h4 class="usa-accordion__heading desktop:display-none">
          <button
            class="usa-accordion__button pa11y-skip"
            aria-expanded="false"
            aria-controls="toc"
          >
            Table of contents
          </button>
        </h4>
      
         

<nav
  id="toc"
  class="usa-accordion__content pa11y-skip"
  aria-label="Page navigation"
>
<ul class="usa-sidenav ">
  
  <span class="text-bold toc-label">Table of contents</span>
  
  <li class="usa-sidenav__item">
    <a href="#top" class="usa-current">
      Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments
    </a>
  </li>
    <ul class="usa-sidenav__sublist">
   
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#the-reasons-the-department-set-specific-requirements-for-web-and-mobile-app-accessibility">The Reasons the Department Set Specific Requirements for Web and Mobile App Accessibility</a>
  </li>
  
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#highlights-of-the-requirements-in-the-rule">Highlights of the Requirements in the Rule</a>
  </li>
  
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#summary-of-the-exceptions">Summary of the Exceptions</a>
  </li>
  
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#other-information-about-complying-with-the-rule">Other Information About Complying with the Rule</a>
  </li>
  
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#how-long-state-and-local-governments-have-to-comply-with-the-rule">How Long State and Local Governments Have to Comply with the Rule</a>
  </li>
  
  <li class="usa-sidenav__item">
    <a href="/resources/2024-03-08-web-rule/#ada-information-resources">ADA Information Resources</a>
  </li>
   
</ul>

  </ul>

</nav>

      
      </div>
      
      
      
      
        <button id="crt-page--printbutton" type="button" class="usa-button side-nav-button margin-right-0" aria-label="print page">
    <span>Print this page</span>
    <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
        <use xlink:href="/assets/images/uswds/sprite.svg#print"></use>
    </svg>
</button>
      
      
      
    </div>
    
    <div
      id="crt-page--content"
      class="mobile-lg:grid-col tablet:grid-col-12 desktop:grid-col-8"
    >
      
      
      
    
      
        <h1 id="top">Fact Sheet: New Rule on the Accessibility of Web Content and Mobile Apps Provided by State and Local Governments</h1>
      
    
      
        <div class="crt-landing--separator_small"></div>
      
      
      <div class="measure-6">
        
        
        <div class="crt-lead">
          
          <p>
            <time datetime="2024-04-08 00:00:00 +0000"
              >April 08, 2024
            </time>
          </p>
          
          <p>On April 24, 2024, the Federal Register published the Department of Justice’s (Department) final rule updating its regulations for Title II of the Americans with Disabilities Act (ADA). The final rule has specific requirements about how to ensure that web content and mobile applications (apps) are accessible to people with disabilities.</p>

        </div>
        
        
        





<div
  class="icon-box usa-summary-box border-0 padding-2 bg-primary-lighter"
  role="region"
  aria-labelledby="page-type-info-box-header"
>
  <div class="content-column">
    <h3 class="usa-summary-box__heading" id="page-type-info-box-header">
      
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6H12L10 4Z"/>
</svg>

          <span>Guidance & Resources</span>
        
    </h3>

    <div class="usa-summary-box__text">
      <div class="margin-1">
        
            <p>Read this to get specific guidance about this topic.</p>
          

        <ul class="no-bullets">
          
          <li>For a beginner-level introduction to a topic, view <a class="usa-summary-box__link info-box-link" href="/topics" data-ga-event-name="info box link topics">Topics</a></li>
          
          
          
          <li>For information about the legal requirements, visit <a class="usa-summary-box__link info-box-link" href="/law-and-regs" data-ga-event-name="info box link law and regs">Law, Regulations & Standards</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>



        
        
        <p><strong>Purpose of this fact sheet:</strong> This fact sheet gives a summary of the rule. The summary is designed to provide introductory information about the rule’s requirements, particularly for people who may not have a legal background. <a href="/assets/pdfs/web-rule.pdf">For more information, please read the full rule</a>. The <a href="https://www.federalregister.gov/documents/2024/04/24/2024-07758/nondiscrimination-on-the-basis-of-disability-accessibility-of-web-information-and-services-of-state">official version of the rule</a> is published in the Federal Register.</p>

<div class="grid-row" id="expand-header-wrapper">
  <div class="heading-container mobile:grid-row tablet:grid-col-8">
    <h2>
      
    </h2>
  </div>
  <div class="button-container mobile:grid-row tablet:grid-col-4 clearfix">
    <div id="crt-page--expandaccordions--wrapper" class="margin-bottom-2 margin-top-6">
    <button id="crt-page--expandaccordions" class="usa-button margin-right-0" data-open="true">Close all sections</button>
</div>
  </div>
</div>

<details id="what-is-title-ii-of-the-americans-with-disabilities-act-(ada)?-3" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is Title II of the Americans with Disabilities Act (ADA)?</span>
  </div>
</summary>
  <div>

    <p><a href="/topics/title-ii">Title II of the ADA</a> requires state and local governments to make sure that their services, programs, and activities are accessible to people with disabilities. Title II applies to all services, programs, or activities of state and local governments, from adoption services to zoning regulation. This includes the services,
programs, and activities that state and local governments offer online and through mobile apps.</p>

  </div>
</details>

<details id="terms-in-this-fact-sheet" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">Terms in this fact sheet</span>
  </div>
</summary>
  <div>

    <p>Title II uses the term “public entities” to describe who it applies to, but in this fact sheet, we call these
“state and local governments.”</p>

  </div>
</details>

<details id="what-is-a-rule?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is a rule?</span>
  </div>
</summary>
  <div>

    <p>A regulation, also called a “rule,” is a set of requirements issued by a federal agency for laws passed by
Congress. When Congress passed the ADA, it gave the Department the authority to make regulations
that explain the rights and requirements for Titles II and III of the ADA. A regulation usually has two
parts. The first part is regulatory text. The second part provides information about the regulatory text
and what it means, which is sometimes in an appendix in the rule.</p>

  </div>
</details>

<details id="how-did-the-department-make-this-rule?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">How did the Department make this rule?</span>
  </div>
</summary>
  <div>

    <p>The Department made this rule using a process sometimes called “notice and comment rulemaking.” As
part of this process, the Department published a Notice of Proposed Rulemaking (NPRM). The NPRM
was basically a first draft of the regulation. It let the public know about the requirements the
Department was considering and gave an opportunity for feedback.</p>

    <p>The Department got feedback from the public on the NPRM. Based on that feedback, the Department
made changes to certain parts of the rule. A description of the feedback the Department got and how it
updated the rule is available in the appendix in the <a href="/assets/pdfs/web-rule.pdf">rule</a>.</p>

  </div>
</details>

<details id="who-has-to-follow-the-web-and-mobile-app-accessibility-requirements-in-the-rule?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">Who has to follow the web and mobile app accessibility requirements in the rule?</span>
  </div>
</summary>
  <div>

    <p>Like the rest of Title II, the rule applies to all state and local governments (which includes any agencies
or departments of state or local governments) as well as special purpose districts, Amtrak, and other
commuter authorities.</p>

    <p>State and local governments that contract with other entities to provide public services for them (like
non-profit organizations that run drug treatment programs on behalf of a state agency) also have to
make sure that their contractors follow Title II.</p>

    <p>Examples of state and local governments include:</p>
    <ul>
      <li>State and local government offices that provide benefits and/or social services, like food
assistance, health insurance, or employment services</li>
      <li>Public schools, community colleges, and public universities</li>
      <li>State and local police departments</li>
      <li>State and local courts</li>
      <li>State and local elections offices</li>
      <li>Public hospitals and public healthcare clinics</li>
      <li>Public parks and recreation programs</li>
      <li>Public libraries</li>
      <li>Public transit agencies</li>
    </ul>

    <p>For more information about the responsibilities of state and local governments under Title II, <a href="/topics/title-ii">visit our
State and Local Governments page</a>.</p>

  </div>
</details>

<h2 id="the-reasons-the-department-set-specific-requirements-for-web-and-mobile-app-accessibility">The Reasons the Department Set Specific Requirements for Web and Mobile App Accessibility</h2>

<p>State and local governments provide many of their services, programs, and activities through websites
and mobile apps. When these websites and mobile apps are not accessible, they can create barriers for
people with disabilities.</p>

<ul>
  <li>For example, individuals who are blind may use a screen reader to deliver visual information on
a website or mobile app as speech. A state or local government might post an image on its
website that provides information to the public. If the website does not include text describing
the image (sometimes called “alternative text” or “alt text”), individuals who are blind and who
use screen readers may have no way of knowing what is in the image because a screen reader
cannot “read” an image.</li>
</ul>

<p>Websites and mobile apps that are not accessible can make it difficult or impossible for people with
disabilities to access government services, like ordering mail-in ballots or getting tax information, that
are quickly and easily available to other members of the public online. Sometimes, inaccessible websites and mobile apps can keep people with disabilities from joining or fully participating in civic or other community events like town meetings or programs at their child’s school.</p>

<p>This rule will help make sure people with disabilities have access to state and local governments’
services, programs, and activities available on websites and mobile apps. This rule will also provide state
and local governments with more clarity about what they have to do to comply with the ADA.</p>

<p>You can find more information about why the Department made this rule in the section of the
<a href="/assets/pdfs/web-rule.pdf">rule</a> called “Need for Department Action.”</p>

<h2 id="highlights-of-the-requirements-in-the-rule">Highlights of the Requirements in the Rule</h2>

<p>The rule’s requirements for making web content and mobile apps accessible are highlighted below. The
full <a href="/assets/pdfs/web-rule.pdf">rule</a> explains these requirements in more detail.</p>

<h3 id="requirement-the-web-content-accessibility-guidelines-wcag-version-21-level-aa-is-the-technical-standard-for-state-and-local-governments-web-content-and-mobile-apps">Requirement: The Web Content Accessibility Guidelines (WCAG) Version 2.1, Level AA is the technical standard for state and local governments’ web content and mobile apps.</h3>

<ul>
  <li>
    <p>This rule sets a specific technical standard that state and local governments must follow to meet
their existing obligations under Title II of the ADA for web and mobile app accessibility.</p>
  </li>
  <li>
    <p>WCAG, <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">the Web Content Accessibility Guidelines</a>, is a set of guidelines that say what is needed
for web accessibility, such as requirements for captions for videos. WCAG is developed by the
<a href="https://www.w3.org/about/">World Wide Web Consortium</a>.</p>
  </li>
  <li>
    <p>You can find more information about why the Department picked WCAG 2.1, Level AA as the
technical standard for state and local governments’ web content and mobile apps in the <a href="/assets/pdfs/web-rule.pdf">rule</a> in the section of the appendix called “Technical Standard—WCAG 2.1
Level AA.”</p>
  </li>
</ul>

<details id="what-is-a-technical-standard?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is a technical standard?</span>
  </div>
</summary>
  <div>

    <p>A technical standard says specifically what is needed for something to be accessible. For example, the
existing <a href="/law-and-regs/design-standards/2010-stds/">ADA Standards for Accessible Design</a> are technical standards that say what is needed for a
building to be physically accessible under the ADA, such as how wide a door must be or how steep a
ramp can be.</p>

  </div>
</details>

<h3 id="requirement-state-and-local-governments-web-content-usually-needs-to-meet-wcag-21-level-aa">Requirement: State and local governments’ web content usually needs to meet WCAG 2.1, Level AA.</h3>

<ul>
  <li>
    <p>The rule applies to web content that a state or local government provides or makes available. This includes when a state or local government has an arrangement with someone else who
provides or makes available web content for them.</p>

    <ul>
      <li><strong>Example:</strong> If a county web page lists the addresses and hours of operation for all county
parks, that web page must meet WCAG 2.1, Level AA even if a local web design
company made the web page and updates it for the county.</li>
    </ul>
  </li>
</ul>

<details id="what-is-web-content?-2" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is web content?</span>
  </div>
</summary>
  <div>

    <p>“Web content” is defined as the information and experiences available on the web, like text, images,
sound, videos, and documents. You can find more information about how the Department defines “web
content” in the <a href="/assets/pdfs/web-rule.pdf">rule</a> in the section of the appendix called “Section 35.104 Definitions.”</p>

  </div>
</details>

<h3 id="requirement-state-and-local-governments-mobile-apps-usually-need-to-meet-wcag-21-level-aa">Requirement: State and local governments’ mobile apps usually need to meet WCAG 2.1, Level AA</h3>

<ul>
  <li>
    <p>The rule applies to mobile apps that a state or local government provides or makes
available. This includes when a state or local government has an arrangement with someone
else who provides or makes available a mobile app for them.</p>

    <ul>
      <li><strong>Example:</strong> If a city lets people pay for public parking using a mobile app, that mobile app must meet WCAG 2.1, Level AA even if the app is run by a private company.</li>
    </ul>
  </li>
</ul>

<details id="what-is-a-mobile-app?-2" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is a mobile app?</span>
  </div>
</summary>
  <div>

    <p>Mobile apps are software applications that are downloaded and designed to run on mobile devices like
smartphones and tablets. You can find more information about how the Department defines mobile
apps in the <a href="/assets/pdfs/web-rule.pdf">rule</a> in the section of the appendix called “Definitions.”</p>

  </div>
</details>

<details id="can-state-and-local-governments-provide-web-content-or-mobile-apps-that-follow-a-higher-standard-than-wcag-2.1,-level-aa?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">Can state and local governments provide web content or mobile apps that follow a higher standard than WCAG 2.1, Level AA?</span>
  </div>
</summary>
  <div>

    <p>Yes, this rule does not stop a state or local government from using designs, methods, or techniques as
alternatives to WCAG 2.1, Level AA if the state or local government can prove the alternatives provide
the same or more accessibility and usability. The rule refers to this as “equivalent facilitation.” The rule
allows this so that state and local governments can have some flexibility, while also making sure that
people with disabilities still have equal access to state and local government web content and mobile
apps.</p>
    <ul>
      <li><strong>Example:</strong> There may be new web accessibility standards that are developed in the future, such
as WCAG Version 3.0. Under this rule, a state parks department would probably be allowed to
create a new mobile app for campground reservations that meets a future standard if the
standard provides the same or more accessibility and usability than WCAG 2.1, Level AA.</li>
    </ul>

  </div>
</details>

<h3 id="exceptions-in-limited-situations-some-kinds-of-web-content-and-content-in-mobile-apps-do-not-have-to-meet-wcag-21-level-aa">Exceptions: In limited situations, some kinds of web content and content in mobile apps do not have to meet WCAG 2.1, Level AA.</h3>
<ul>
  <li>
    <p>It is important that state and local governments can prioritize so they can choose the most
important content—like current or commonly used information—to make accessible to people
with disabilities quickly.</p>
  </li>
  <li>
    <p>There are limited exceptions for some kinds of content that are not as frequently used or that
may be particularly hard for state and local governments to address right away.</p>
  </li>
  <li>
    <p>If an exception applies to certain content, it means that content would not have to meet
WCAG 2.1, Level AA.</p>
  </li>
  <li>
    <p>In the next section, we describe the exceptions and provide examples of how they might apply.
We also give examples of when the exceptions would not apply.</p>
  </li>
</ul>

<details id="what-the-exceptions-do-not-change" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What the exceptions do not change</span>
  </div>
</summary>
  <div>

    <p>The ADA requires that state and local governments must provide individuals with disabilities with
effective communication, reasonable modifications, and an equal opportunity to participate in or
benefit from their services, programs, and activities. So even when web content or content in mobile
apps does not have to meet WCAG 2.1, Level AA, a state or local government would likely still need to
provide the content to a person with a disability who needs it in a format that is accessible to them.</p>

    <ul>
      <li>
        <p>Learn more about existing ADA obligations to ensure <a href="/topics/effective-communication">effective communication</a>.</p>
      </li>
      <li>
        <p>Learn more about existing ADA obligations to make <a href="/topics/title-ii">reasonable modifications</a>.</p>
      </li>
    </ul>

  </div>
</details>

<h2 id="summary-of-the-exceptions">Summary of the Exceptions</h2>

<h3 id="1-archived-web-content">1. Archived web content</h3>

<p>State and local governments’ websites often include a lot of content that is not currently used. This
information may be outdated, not needed, or repeated somewhere else. Sometimes, this information is
archived on the website.</p>

<ul>
  <li>
    <p>Web content that meets <strong>all four</strong> of the following points would not need to meet WCAG 2.1,
Level AA:</p>

    <ol>
      <li>The content was created before the date the state or local government must comply
with this rule, or reproduces paper documents or the contents of other physical media
(audiotapes, film negatives, and CD-ROMs for example) that were created before the
government must comply with this rule, <strong>AND</strong></li>
      <li>The content is kept only for reference, research, or recordkeeping, <strong>AND</strong></li>
      <li>The content is kept in a special area for archived content, <strong>AND</strong></li>
      <li>The content has not been changed since it was archived.</li>
    </ol>
  </li>
  <li>
    <p><strong>Example:</strong> A water quality report from 1998 that a state has stored in an “archive” section of its
website and has not updated would probably fall under the exception. The exception would
also probably apply to handwritten research notes or photos that go with the 1998 water quality
report that the state scans and posts to its website in the archive section.</p>
  </li>
</ul>

<div class="usa-accordion ">
  <h2 class="usa-accordion__heading" id="the-exception-does-not-apply-unless-all-four-points-are-present-if-any-point-is-missing-the-content-generally-must-meet-wcag-21-level-aa-unless-another-exception-applies">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary1-1">
    The exception does not apply unless all four points are present. If any point is missing, the content generally must meet WCAG 2.1, Level AA unless another exception applies.
  </button>
</h2>
  <div id="accordion-summary1-1" class="usa-accordion__content usa-prose">

    <ul>
  <li>
    <p><strong>Example:</strong> City council meeting minutes created after the date the city must comply with this rule
would <strong>not</strong> fall under the exception even if they are posted in the “archive” section of the city’s
website. The meeting minutes would probably have to comply with WCAG 2.1, Level AA,
because this content was created after the time the city had to comply with this rule.</p>
  </li>
  <li>
    <p><strong>Example:</strong> A spreadsheet of 2021 COVID-19 statistics posted in the “archive” section of a county
health department’s website would probably not fall under the exception if the spreadsheet is
later edited and reposted in the archive. The exception would probably <strong>not</strong> apply, and the
spreadsheet would probably have to comply with WCAG 2.1, Level AA, because the content was
changed after it was first posted in the archive.</p>
  </li>
  <li>
    <p><strong>Example:</strong> A PDF document that includes a current map of a county park that is based on data
collected after the county was required to comply with this rule would probably not fall under
the exception even if the document is posted in the “archive” section of the county’s website. The PDF provides current information about the park. The exception would probably <strong>not</strong> apply,
and the PDF would probably have to comply with WCAG 2.1, Level AA, because the content is
not kept only for reference, research, or recordkeeping.</p>
  </li>
</ul>

  </div>

  <h2 class="usa-accordion__heading" id="what-the-exception-does-not-change">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary1-2">
    What the exception does not change
  </button>
</h2>
  <div id="accordion-summary1-2" class="usa-accordion__content usa-prose">

    <p>The ADA requires that state and local governments have to provide individuals with disabilities
with <a href="/topics/effective-communication">effective communication</a>, <a href="/topics/title-ii">reasonable modifications</a>, and an equal opportunity to participate in or
benefit from their services, programs, and activities.</p>

    <ul>
  <li>
<strong>Example:</strong>  If a person with a hearing disability requests access to a city’s video that is archived, one
way that the city could provide effective communication to the person is by adding captions to
the video and sharing a copy of the captioned video file with the person.</li>
</ul>

  </div>

</div>

<h3 id="2-preexisting-conventional-electronic-documents">2. Preexisting conventional electronic documents</h3>

<p>Some state and local governments have a lot of old documents, like PDFs, on their website. It can
sometimes be hard to make these documents meet WCAG 2.1, Level AA.</p>

<ul>
  <li>
    <p>Documents that meet <strong>both</strong> of the following points usually do not need to meet WCAG 2.1, Level
AA, except in some situations:</p>

    <ol>
      <li>The documents are word processing, presentation, PDF, or spreadsheet files; <strong>AND</strong></li>
      <li>They were available on the state or local government’s website or mobile app <strong>before</strong> the date the state or local government must comply with this rule.</li>
    </ol>
  </li>
  <li>
    <p><strong>Example:</strong> This exception would probably apply to a PDF flyer for a Thanksgiving Day parade posted on a town’s website in 2018, or a Microsoft Word version of a sample ballot for a school board election posted on a school district’s website in 2014.</p>
  </li>
</ul>
<div class="usa-accordion ">
  <h2 class="usa-accordion__heading" id="the-exception-does-not-apply-unless-both-points-are-present-where-either-point-is-missing-the-document-generally-needs-to-meet-wcag-21-level-aa">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary2-1">
    The exception does not apply unless both points are present. Where either point is missing, the document generally needs to meet WCAG 2.1, Level AA.
  </button>
</h2>
  <div id="accordion-summary2-1" class="usa-accordion__content usa-prose">

    <ul>
  <li>
    <p><strong>Example:</strong> After the date a town has to comply with the rule, it posts a PowerPoint presentation
that will be used in an upcoming town council meeting. The presentation would <strong>not</strong> fall under
the exception, and it would probably have to meet WCAG 2.1, Level AA, because it was posted
after the rule’s compliance date.</p>
  </li>
  <li>
    <p><strong>Example:</strong> After the date a city has to comply with the rule, it updates a Microsoft Word
document that was first posted on its website in 2020 to include the city’s new contact
information. The updated document would <strong>not</strong> qualify for the exception anymore, and it would
probably have to meet WCAG 2.1, Level AA.</p>
  </li>
</ul>

  </div>

</div>

<p><strong>When the exception does not apply:</strong> Documents that are currently being used to apply for, access, or
participate in a state or local government’s services, programs, or activities do not fall under the
exception even if the documents were posted before the date the government has to comply with the
rule.</p>

<ul>
  <li><strong>Example:</strong> A state posted a PDF version of a business license application on its website in 2020. Members of the public still use that PDF to apply for a business license after the date the state has to comply with the rule. The exception would <strong>not</strong> apply to the application and it would usually need to meet WCAG 2.1, Level AA.</li>
</ul>

<h3 id="3-content-posted-by-a-third-party-where-the-third-party-is-not-posting-due-to-contractual-licensing-or-other-arrangements-with-a-public-entity">3. Content posted by a third party where the third party is not posting due to contractual, licensing, or other arrangements with a public entity</h3>

<p>Third parties sometimes post content on state and local governments’ websites or mobile apps. Third parties are
members of the public or others who are not controlled by or acting for state or local governments. The
state or local government may not be able to change the content third parties post.</p>

<ul>
  <li>
    <p>Content that is posted by third parties on a state or local government’s website or mobile app would not
need to meet WCAG 2.1, Level AA.</p>

    <ul>
      <li><strong>Example:</strong> A message that a member of the public posts on a town’s online message board
would probably fall under the exception.</li>
    </ul>
  </li>
</ul>
<div class="usa-accordion ">
  <h2 class="usa-accordion__heading" id="this-exception-only-applies-to-content-posted-by-a-third-party-content-that-is-not-posted-by-a-third-party-usually-needs-to-meet-wcag-21-level-aa-this-includes">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary3-1">
    This exception only applies to content posted by a third party. Content that is not posted by a third party usually needs to meet WCAG 2.1, Level AA. This includes:
  </button>
</h2>
  <div id="accordion-summary3-1" class="usa-accordion__content usa-prose">

    <ol>
  <li>Third-party content posted by the state or local government.
    <ul>
      <li>
<strong>Example:</strong> Many state or local governments post content on their websites that is
developed by an outside technology company, like calendars, scheduling tools, maps,
reservations systems, and payment systems. This content would <strong>not</strong> fall under the
exception, and it would usually need to meet WCAG 2.1, Level AA, because it is posted
by the state or local government.</li>
    </ul>
  </li>
  <li>Content posted by a state or local government’s contractor or vendor.
    <ul>
      <li>
<strong>Example:</strong> If a state or local government uses a company to design, manage, or update its
website, the content the company posts for the government would <strong>not</strong> fall under the
exception, and it would usually need to meet WCAG 2.1, Level AA.</li>
    </ul>
  </li>
  <li>Tools and platforms that allow third parties to post content.
    <ul>
      <li>
<strong>Example:</strong> If the state or local government has a message board platform on its website,
that platform would <strong>not</strong> fall under the exception, and it would usually need to meet
WCAG 2.1, Level AA, because the message board was added to the website by the state
or local government. However, the exception would probably apply to posts by third
parties on that platform.</li>
    </ul>
  </li>
</ol>

  </div>

  <h2 class="usa-accordion__heading" id="what-the-exception-does-not-change">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary3-2">
    What the exception does not change
  </button>
</h2>
  <div id="accordion-summary3-2" class="usa-accordion__content usa-prose">

    <p>The ADA requires that state and local governments must provide individuals with disabilities with
<a href="/topics/effective-communication">effective communication</a>, <a href="/topics/title-ii">reasonable modifications</a>, and an equal opportunity to participate in or
benefit from their services, programs, and activities.</p>

    <ul>
  <li>
<strong>Example:</strong> If a person with a disability is a party to a state court case, and a third-party private
law firm in the case submits documents to the state court’s website, the court could provide
effective communication to the person with a disability by providing the documents to the
person in a format that is accessible to them quickly upon request.</li>
</ul>

  </div>

</div>

<h3 id="4-individualized-documents-that-are-password-protected">4. Individualized documents that are password-protected</h3>

<p>State and local governments sometimes use password-protected websites to share documents that are
for specific individuals, like a water or tax bill. It might be hard to make all of these documents accessible
right away for everyone, and there might not be a person with a disability who needs access to these
documents.</p>

<ul>
  <li>
    <p>Documents that meet <strong>all three</strong> of the following points do not need to meet WCAG 2.1, Level AA:</p>

    <ol>
      <li>The documents are word processing, presentation, PDF, or spreadsheet files, <strong>AND</strong></li>
      <li>The documents are about a specific person, property, or account, <strong>AND</strong></li>
      <li>The documents are password-protected or otherwise secured.</li>
    </ol>
  </li>
  <li>
    <p><strong>Example:</strong> A PDF version of a water bill for a person’s home that is available in that person’s
secure account on a city’s website would probably fall under the exception. However, the
exception does not apply to the city’s website itself.</p>
  </li>
</ul>

<div class="usa-accordion ">
  <h2 class="usa-accordion__heading" id="the-exception-does-not-apply-unless-all-three-points-are-present-if-any-point-is-missing-the-content-usually-must-meet-wcag-21-level-aa-here-are-some-examples-related-to-a-town-water-bill">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary4-1">
    The exception does not apply unless all three points are present. If any point is missing, the content usually must meet WCAG 2.1, Level AA. Here are some examples related to a town water bill:
  </button>
</h2>
  <div id="accordion-summary4-1" class="usa-accordion__content usa-prose">

    <ul>
  <li>
    <p><strong>Example:</strong> If a person’s water bill is made available for them to view on a password-protected
website as HTML content, the exception would <strong>not</strong> apply because the content is not in one of
the listed document formats, and the content would usually need to meet WCAG 2.1, Level AA.</p>
  </li>
  <li>
    <p><strong>Example:</strong> If the water company posts a PDF document on a password-protected website about
an upcoming rate increase for all customers, the exception would <strong>not</strong> apply, and the document
would usually need to meet WCAG 2.1, Level AA, because the document is not about one
customer’s account.</p>
  </li>
</ul>

  </div>

  <h2 class="usa-accordion__heading" id="what-the-exception-does-not-change">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary4-2">
    What the exception does not change
  </button>
</h2>
  <div id="accordion-summary4-2" class="usa-accordion__content usa-prose">

    <p>The ADA requires that state and local governments must provide individuals with disabilities with
<a href="/topics/effective-communication">effective communication</a>, <a href="/topics/title-ii">reasonable modifications</a>, and an equal opportunity to participate in or
benefit from their services, programs, and activities.</p>

    <ul>
  <li>
<strong>Example:</strong> If a person with vision loss asks to access their personal and password-protected PDF
town water bill, the town might provide effective communication to the person by giving them a
large print version of the water bill, or a version of the water bill that meets some WCAG
criteria, even though the PDF document would meet the exception.</li>
</ul>

  </div>

</div>

<h3 id="5-preexisting-social-media-posts">5. Preexisting social media posts</h3>

<p>For many state and local governments, making all of their past social media posts accessible may be
impossible. There also may be very little use to making these old posts accessible because they were
usually intended to provide updates about things happening at the time they were posted in the past.</p>

<p>For these reasons, social media posts made by a state or local government before the date the state or
local government must comply with this rule do not need to meet WCAG 2.1, Level AA.</p>

<ul>
  <li><strong>Example:</strong> This exception would apply to a 2017 social media post by a city’s sanitation
department announcing that trash collection would be delayed due to a snowstorm.</li>
</ul>

<div class="usa-accordion ">
  <h2 class="usa-accordion__heading" id="what-the-exception-does-not-change">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary5-1">
    What the exception does not change
  </button>
</h2>
  <div id="accordion-summary5-1" class="usa-accordion__content usa-prose">

    <p>The ADA requires that state and local governments must provide individuals with disabilities with
<a href="/topics/effective-communication">effective communication</a>, <a href="/topics/title-ii">reasonable modifications</a>, and an equal opportunity to participate in or
benefit from their services, programs, and activities.</p>
    <ul>
  <li>
<strong>Example:</strong> If an individual who is blind requests access to a picture a city posted on social media
in 2023, the city could provide effective communication by providing an alternative text description of the image to the individual.</li>
</ul>

  </div>

  <h2 class="usa-accordion__heading" id="if-none-of-the-exceptions-apply-do-state-and-local-governments-always-have-to-make-web-content-and-content-in-mobile-apps-meet-wcag-21-level-aa">
  <button class="usa-accordion__button pa11y-skip" aria-expanded="true" aria-controls="accordion-summary5-2">
    If none of the exceptions apply, do state and local governments always have to make web content and content in mobile apps meet WCAG 2.1, Level AA?
  </button>
</h2>
  <div id="accordion-summary5-2" class="usa-accordion__content usa-prose">

    <p>Usually, yes. But there are some situations where meeting WCAG 2.1, Level AA is not required:</p>

    <ul>
  <li>
    <p>Under the ADA rules, state and local governments do not need to take actions that
would result in a fundamental alteration or an undue burden. This is also true for this rule.
Determining what is a fundamental alteration or undue burden is different from entity to entity
and sometimes from one year to the next.</p>
  </li>
  <li>
    <p>For more information about fundamental alteration and undue burden, see the <a href="/assets/pdfs/web-rule.pdf">final rule</a> in the section of the appendix called “Section 35.204 Duties”
and the <a href="/topics/title-ii">Department’s State and Local Governments page</a>.</p>
  </li>
</ul>

  </div>

</div>

<h2 id="other-information-about-complying-with-the-rule">Other Information About Complying with the Rule</h2>

<h3 id="use-of-conforming-alternate-versions">Use of Conforming Alternate Versions</h3>
<ul>
  <li>
    <p>Sometimes a state or local government tries to have two versions of the same web content or
content in a mobile app: one version that is not accessible and another version that is accessible
and provides all the same information and features. The second version is called a “conforming
alternate version.”</p>
  </li>
  <li>
    <p>Usually state and local governments should not have a main web page that is inaccessible and a
separate accessible version of the same content, because people with disabilities should get
equal access to that content on the same page.</p>
  </li>
  <li>
    <p>Under the rule, state and local governments may use conforming alternate versions as an
alternative to inaccessible content only in very limited circumstances. State and local
governments are allowed to do this only when there is a technical or legal limitation that
prevents inaccessible web content or mobile apps from being made accessible.</p>
  </li>
  <li>
    <p>For more information about conforming alternate versions and when they are allowed, see the
<a href="/assets/pdfs/web-rule.pdf">final rule</a> in the section of the appendix called “Section 35.202 Conforming Alternate Versions.”</p>
  </li>
</ul>

<details id="what-if-an-individual-with-a-disability-still-cannot-access-web-content-and-mobile-apps-that-meet-wcag-2.1,-level-aa?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What if an individual with a disability still cannot access web content and mobile apps that meet WCAG 2.1, Level AA?</span>
  </div>
</summary>
  <div>

    <p>Sometimes an individual with a disability may not be able to access a state or local government’s web
content or mobile apps even if they meet WCAG 2.1, Level AA. If this happens, the state or local
government is not required to make more changes to its web content or mobile apps that meet the
technical requirement, but the government must still satisfy its other obligations under the ADA to provide individuals with disabilities with <a href="/topics/effective-communication">effective communication</a>, <a href="/topics/title-ii">reasonable modifications</a>, and an equal opportunity to participate in or benefit from their services, programs, and activities. The state or local government must figure out on a case-by-case basis how best to meet the needs of the individual with a disability.</p>

    <ul>
      <li><strong>Example:</strong> If a person’s disability stops them from accessing a county's mobile app that meets
WCAG 2.1, Level AA to buy tickets to the county's annual fair, the county needs to provide an
alternative way for the person to purchase tickets.</li>
    </ul>

  </div>
</details>

<h3 id="what-happens-if-a-state-or-local-government-has-failed-to-meet-wcag-21-level-aa-in-a-minor-way">What Happens If a State or Local Government Has Failed to Meet WCAG 2.1, Level AA in a Minor Way?</h3>

<p>In some limited situations, state and local governments may be able to show that their web content or
mobile apps do not meet WCAG Version 2.1, Level AA in a way that is so minor that it would not change
a person with a disability’s access to the content or mobile app. If the state or local government can
show that, then they are not violating the rule.</p>

<p>State and local governments cannot use this part of the rule to avoid trying to meet WCAG 2.1, Level AA.
If a state or local government’s web content does not fully meet WCAG 2.1, Level AA, there are many
things the government would have to prove to show that they did not violate the rule.</p>

<ul>
  <li>
    <p><strong>Example that violates the rule:</strong> A state’s online renewal form does not meet WCAG 2.1,
Level AA.  Because of that, a person with a manual dexterity disability may need to spend a lot
more time to renew their professional license online than someone without a disability. This
person might also need to get help from someone who does not have a disability, give personal
information to someone else, or go through a much harder and frustrating process than
someone without a disability.  Even if this person with a disability could ultimately renew their
license online, the state would violate the rule.</p>
  </li>
  <li>
    <p><strong>Example that meets the rule:</strong> A state’s web page with information about a park has text with a
color contrast ratio that is 4.45:1. WCAG 2.1, Level AA requires a color contrast ratio of 4.5:1 for
this text. It can be hard for some people with vision disabilities to see text on a web page if there
is not enough contrast between the color of the text and the background color.  But that very
small difference in color contrast ratio probably would not change whether most people with
vision disabilities could read the text on the website and access the information about the park.
If the state can prove the difference in color contrast is so small that it would not make it harder
for people with disabilities to access the information about the park, the state would not violate
the rule.</p>
  </li>
</ul>

<p>For more information, see the <a href="/assets/pdfs/web-rule.pdf">final rule</a> in the section of the appendix called
“Section 35.205 Effect of Noncompliance That Has a Minimal Impact on Access.”</p>

<h2 id="how-long-state-and-local-governments-have-to-comply-with-the-rule">How Long State and Local Governments Have to Comply with the Rule</h2>

<p>State and local governments must make sure that their web content and mobile apps meet WCAG 2.1,
Level AA within two or three years of when the rule was published on April 24, 2024, depending on their population.</p>

<p>You can find more information about why the Department is requiring compliance with this timeline in
the <a href="/assets/pdfs/web-rule.pdf">rule</a> in the section of the appendix called “Requirements by Entity Size.”</p>

<table class="usa-table">
<caption>This table shows how much time a state or local government has to comply with this rule.</caption>
<thead>
<tr>
<th scope="col">State and local government size</th>
<th scope="col">Compliance date</th>
</tr>
</thead>
<tr>
<th>0 to 49,999 persons</th>
<td>April 26, 2027</td>
</tr>
<tr>
<th>Special district governments</th>
<td>April 26, 2027</td>
</tr>
<tr>
<th>50,000 or more persons</th>
<td>April 24, 2026</td>
</tr>
</table>

<p>After this time, state and local governments must continue to make sure their web content and mobile
apps meet WCAG 2.1, Level AA.</p>

<details id="what-is-the-compliance-date-for-school-districts?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">What is the compliance date for school districts?</span>
  </div>
</summary>
  <div>

    <p>A school district is not a special district government. If it is a city school district, it would use the
population of the city to know when to comply. If it is a county school district, it would use the
population of the county. If it is an independent school district, it would use the population estimate in
the most recent <a href="https://www.census.gov/programs-surveys/saipe.html">Small Area Income and Poverty Estimates</a>.</p>

  </div>
</details>

<details id="how-do-you-know-the-compliance-date-for-other-parts-of-government,-like-your-city,-state,-or-town-police-department-or-library?" class="expand" data-detail-open="false">
  <summary>
  <div>
    <span class="pa11y-skip">How do you know the compliance date for other parts of government, like your city, state, or town police department or library?</span>
  </div>
</summary>
  <div>

    <p>To figure out the date, you have to know the population of your state or local government. For most
governments, this is a number you can find in the <a href="https://www.census.gov/programs-surveys/decennial-census/decade/2020/2020-census-main.html">2020 data from the U.S. Census Bureau</a>. For smaller
parts of a larger government that do not have a population listed there, like a city police department or
a city library, you can look at the population of the larger government they are part of, like the city that runs the police department and library in this example.</p>

    <p>You can find more information about how to find the population of your state or local government in
the <a href="/assets/pdfs/web-rule.pdf">rule</a> in the section of the appendix called “Section 35.104
Definitions” under the heading “Total Population.”</p>

  </div>
</details>

<h2 id="ada-information-resources">ADA Information Resources</h2>

<p>If you have questions about this rule or the ADA, you can call the Department’s <a href="/infoline">ADA Information Line</a>.</p>

<p>Another source of information is the <a href="https://adata.org/">ADA National Network</a>. The National Network includes ten regional centers that provide ADA technical
assistance to businesses, state and local governments, and individuals with disabilities. One toll-free number connects you to the center in your region: 800-949-4232 (Voice and TTY).</p>

<hr />

<p>The Americans with Disabilities Act authorizes the Department of Justice (the Department) to provide technical assistance to individuals and entities that have rights or responsibilities under the Act. This document provides informal guidance to assist you in understanding the ADA and the Department’s regulations.</p>

<p>Guidance documents posted to this website are not intended to be a final agency action, have no legally binding effect, and have no force or effect of law.  The documents may be rescinded or modified in the Departments’ complete discretion, in accordance with applicable laws.  The Departments’ guidance documents, including this guidance, do not establish legally enforceable responsibilities beyond what is required by the terms of the applicable statutes, regulations, or binding judicial precedent.  For more information, see 1-19.000 – Principles for Issuance and Use of Guidance Documents, <a href="https://www.justice.gov/jm/1-19000-limitation-issuance-guidance-documents-1">https://www.justice.gov/jm/1-19000-limitation-issuance-guidance-documents-1</a>.</p>
<hr />


        
        
        <p class="text-thin font-sans-3xs">
          <time datetime="2024-04-08 00:00:00 +0000"
            >April 08, 2024
          </time>
        </p>
        
        
          <div id="touchpoints-container"></div>
      </div>
    </div>
  </div>
</div>

    
  </main>
  


<footer class="usa-footer usa-footer--slim">
  <div class="usa-footer__secondary-section">
    <div class="grid-container usa-footer__logo-section">
      <div class="usa-footer__logo grid-row grid-gap-1">
        <div class="grid-col-auto">
          <img src="/assets/images/doj-logo.png" alt="The United States Department of Justice" />
        </div>
        <div class="grid-col-auto">
          <div class="display-flex flex-align-center">
            <p class="usa-footer__logo-heading">
              ADA.gov
            </p>
            
          </div>
          <p class="usa-footer__logo-subheading">
            U.S. Department of Justice <br/> Civil Rights Division
          </p>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-row">
        <div class="tablet:grid-col-4 grid-col-12">
          <div
            id="contact-footer"
            class="usa-footer__heading usa-footer__logo-heading"
          >
            Contact
            <div class="usa-footer__separator"></div>
          </div>

          <div id="contact-crt" class="usa-footer__contact">
            <div class="usa-footer__section">
              <div class="usa-footer__icon">
                <img src="/assets/images/mail.svg" class="icon" alt="mail" />
              </div>
              <div id="address-footer" class="usa-footer__links">
                <p>U.S. Department of Justice</p>
                <p>Civil Rights Division</p>
                <p>Disability Rights Section</p>
                <p>950 Pennsylvania Avenue, NW</p>
                <p>Washington, D.C. 20530-0001</p>
              </div>
            </div>

            <div class="usa-footer__section">
              <div class="usa-footer__icon">
                <img src="/assets/images/phone.svg" class="icon" alt="phone" />
              </div>
              <div id="phone-footer" class="usa-footer__links">
                <p>
                  <a href="/infoline/">ADA Information Line</a>
                  </p>
                <p>
                  <a href="tel:800-514-0301"
                    >800-514-0301</a>
                </p>
                <p>
                  <a href="tel:1-833-610-1264"
                    >1-833-610-1264</a>
                  (TTY)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="tablet:grid-col-6 grid-col-12">
          <div class="usa-footer__heading usa-footer__logo-heading">
            Links
            <div class="usa-footer__separator"></div>
          </div>

          <div class="grid-row grid-gap">
            <div class="tablet:grid-col-4 grid-col-5 usa-footer__links">
              <a href="https://www.justice.gov/crt/about">
                About the division
              </a>
              <a href="https://archive.ada.gov" target="blank">
                Archive.ADA.gov
              </a>
              <a href="/file-a-complaint/">
                File a complaint
              </a>
              <a href="https://www.justice.gov/doj/privacy-policy">
                Privacy policy
              </a>
              <a href="https://www.justice.gov/crt/freedom-information-act-0">
                FOIA
              </a>
              <a
                href="https://www.justice.gov/accessibility/accessibility-information"
              >
                Accessibility
              </a>
              <a href="https://www.justice.gov">
                justice.gov
              </a>
            </div>

            <div class="tablet:grid-col-6 grid-col-4 usa-footer__links">
              <a href="https://www.justice.gov/crt">
                Justice.gov/CRT
              </a>
              <a href="https://oig.justice.gov/">
                Office of Inspector General
              </a>
              <a href="https://www.justice.gov/doj/budget-and-performance">
                Budget and performance
              </a>
              <a href="https://www.justice.gov/legalpolicies">
                Legal policies and Disclaimers
              </a>
              <a href="https://www.usa.gov/">
                USA.gov
              </a>
              <a href=https://public.govdelivery.com/accounts/USDOJ/subscriber/new?category_id=USDOJ_C26>
                Sign up for e-mail updates
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</footer>

  
  


<a
  id="feedback-button"
  class="fixed-tab-button usa-button crt-button--large"
  href="#touchpoints-modal"
  aria-controls="touchpoints-modal"
  data-open-modal
  >Give Us Feedback</a
>

<div class="margin-y-3">
  <div
    class="usa-modal usa-modal--lg"
    id="touchpoints-modal"
    aria-labelledby="touchpoints-modal-heading"
    aria-describedby="touchpoints-modal-description"
  >
    <div class="usa-modal__content">
      <div class="usa-modal__main">
        <div class="usa-prose">
          <div id="touchpoints-give-us-feedback-924"></div>
        </div>
        <div class="usa-modal__footer">
          <ul class="usa-button-group">
            <li class="usa-button-group__item">
              <button
                type="button"
                class="usa-button usa-button--unstyled padding-105 text-center"
                data-close-modal
              >
                Go back
              </button>
            </li>
          </ul>
        </div>
      </div>
      <button
        type="button"
        class="usa-button usa-modal__close"
        aria-label="Close this window"
        data-close-modal
      >
        <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
          <use xlink:href="/assets/images/sprite.svg#close"></use>
        </svg>
      </button>
    </div>
  </div>
</div>

  

<div id="external-link--modal" hidden>
  <div
    class="modal-wrapper"
    role="dialog"
    aria-modal="true"
    aria-describedby="modal_dialog_header"
    aria-labelledby="modal_dialog_header"
  >
    <div class="modal-content modal-content--small">
      <div class="modal-header">
        <h1 id="modal_dialog_header" class="h2">
          You are now leaving a Department of Justice website
        </h1>
      </div>
      <div class="modal-form">
        <p>
          You will be automatically redirected to a&#58;
          <span id="external-link--address"> </span>
        </p>
        <p class="external-link--disclaimer">
          The Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.
        </p>
        <div class="modal-footer">
          <a
            id="external-link--cancel"
            href="#"
            class="usa-button usa-button--outline button--cancel light-button"
            >Back</a
          >
          <a
            id="external-link--continue"
            href="#"
            class="usa-button button--continue"
            >Continue</a
          >
        </div>
      </div>
    </div>
  </div>
</div>

  
<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->

<script
  id="_fed_an_ua_tag"
  src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ"
></script>

<!-- Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXQSTBSHEN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-XXQSTBSHEN');
</script>



<script src="/assets/js/vendor/uswds/uswds.min.js"></script>
<script src="/assets/js/dist/main-compiled.js"></script>
<script src="/assets/js/dist/accordion-compiled.js"></script>



<!-- Give us feedback (See #924) -->
<script src="https://touchpoints.app.cloud.gov/touchpoints/060c43e3.js" async></script>







</body>
</html>
