<!DOCTYPE html>


<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_top" />
<meta name="robots" content="index,follow" />

<meta name="description" content="Press Releases" />

<meta name="author" content="information@eso.org" />
<meta name="description" content="ESO, European Organisation for Astronomical Research in the Southern Hemisphere" />
<meta name="keywords" content="ESO, eso.org, Astronomy, Astrophysics, Astronomie, Suedsternwarte, telescopes, detectors, comets, planets, stars, galaxies, nebulae, universe, NTT, VLT, VLTI, ALMA, ELT, La Silla, Paranal, Garching, Chile" />
<meta name="statvooVerification" content="f546f5bccd3fb7f8c5d8e97c6beab814" />


<link rel="alternate" href="https://www.eso.org/public/news/eso2603/" hreflang="x-default" /><link rel="alternate" href="https://www.eso.org/public/australia/news/eso2603/" hreflang="en-au" /><link rel="alternate" href="https://www.eso.org/public/unitedkingdom/news/eso2603/" hreflang="en-gb" /><link rel="alternate" href="https://www.eso.org/public/ireland/news/eso2603/" hreflang="en-ie" /><link rel="alternate" href="https://www.eso.org/public/czechrepublic/news/eso2603/" hreflang="cs" /><link rel="alternate" href="https://www.eso.org/public/denmark/news/eso2603/" hreflang="da" /><link rel="alternate" href="https://www.eso.org/public/netherlands/news/eso2603/" hreflang="nl" /><link rel="alternate" href="https://www.eso.org/public/belgium-nl/news/eso2603/" hreflang="nl-be" /><link rel="alternate" href="https://www.eso.org/public/finland/news/eso2603/" hreflang="fi" /><link rel="alternate" href="https://www.eso.org/public/france/news/eso2603/" hreflang="fr" /><link rel="alternate" href="https://www.eso.org/public/belgium-fr/news/eso2603/" hreflang="fr-be" /><link rel="alternate" href="https://www.eso.org/public/switzerland-fr/news/eso2603/" hreflang="fr-ch" /><link rel="alternate" href="https://www.eso.org/public/germany/news/eso2603/" hreflang="de" /><link rel="alternate" href="https://www.eso.org/public/austria/news/eso2603/" hreflang="de-at" /><link rel="alternate" href="https://www.eso.org/public/belgium-de/news/eso2603/" hreflang="de-be" /><link rel="alternate" href="https://www.eso.org/public/switzerland-de/news/eso2603/" hreflang="de-ch" /><link rel="alternate" href="https://www.eso.org/public/italy/news/eso2603/" hreflang="it" /><link rel="alternate" href="https://www.eso.org/public/switzerland-it/news/eso2603/" hreflang="it-ch" /><link rel="alternate" href="https://www.eso.org/public/poland/news/eso2603/" hreflang="pl" /><link rel="alternate" href="https://www.eso.org/public/portugal/news/eso2603/" hreflang="pt" /><link rel="alternate" href="https://www.eso.org/public/spain/news/eso2603/" hreflang="es" /><link rel="alternate" href="https://www.eso.org/public/chile/news/eso2603/" hreflang="es-cl" /><link rel="alternate" href="https://www.eso.org/public/sweden/news/eso2603/" hreflang="sv" />

<link href="https://mastodon.social/@esoastronomy" rel="me">
<link rel="shortcut icon" href="https://www.eso.org/public/archives/favicon.ico" />

<title>Largest image of its kind shows hidden chemistry at the heart of the Milky Way | ESO</title>






<!-- fonts.com tracker -->
<style type="text/css">
    @import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=03892b9b-79f6-4f01-9746-af912ebf5e47");
</style>

<link href="/public/archives/djp/css/main.01d86ad5297f.css" rel="stylesheet" type="text/css" />

<link href="https://feeds.feedburner.com/EsoTopNews" rel="alternate" type="application/rss+xml" title="ESO Top News" />
<link href="https://feeds.feedburner.com/EsoAnnouncements" rel="alternate" type="application/rss+xml" title="ESO Announcements" />
<link href="https://feeds.feedburner.com/ESOcast" rel="alternate" type="application/rss+xml" title="ESOCast" />
<link href="https://recruitment.eso.org/jobs.rss" rel="alternate" type="application/rss+xml" title="Jobs@ESO" />
<link href="https://www.eso.org/public/blog/feed/" rel="alternate" type="application/rss+xml" title="ESOblog" />


<!--[if lte IE 9]>
	<script type="text/javascript" src="/public/archives/djp/js/ie8compat.4841020d40d6.js" charset="utf-8"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIpt>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->


<meta property="fb:app_id" content="322213731148492" /><meta property="og:type" content="website" /><meta property="og:title" content="Largest image of its kind shows hidden chemistry at the heart of the Milky Way" /><meta property="og:image" content="https://cdn.eso.org/images/screen/eso2603a.jpg" /><meta property="og:image:secure_url" content="https://cdn.eso.org/images/screen/eso2603a.jpg" /><meta name="twitter:card" content="summary_large_image" /><meta property="og:url" content="https://www.eso.org/public/news/eso2603/" /><meta property="og:site_name" content="www.eso.org" /><meta property="og:locale" content="en_GB" /><meta property="og:description" content="Astronomers have captured the central region of our Milky Way in a striking new image, unveiling a complex network of filaments of cosmic gas in unprecedented detail. Obtained with the Atacama Large Millimeter/submillimeter Array (ALMA), this rich dataset — the largest ALMA image to date — will allow astronomers to probe the lives of stars in the most extreme region of our galaxy, next to the supermassive black hole at its centre." />

<meta name="twitter:site" content="@ESO" />
<meta name="twitter:creator" content="@ESO" />



















</head>

<body>

<nav class="navbar-general-wrapper" role="navigation">
	<div class="navbar-general">
		<div class="minilogo">
			<a href="/public/">
				<div class="sprites-esologo-23-30" title="European Organisation for Astronomical Research in the Southern Hemisphere"></div>
			</a>
		</div>
		<div id="select-language">
			<div class="flags">
				<div title="Austria" class="sprites-flag_at"></div>
				<div title="Belgium" class="sprites-flag_be"></div>
				<div title="Czechia" class="sprites-flag_cz"></div>
				<div title="Denmark" class="sprites-flag_da"></div>
				<div title="Finland" class="sprites-flag_fi"></div>
				<div title="France" class="sprites-flag_fr"></div>
				<div title="Germany" class="sprites-flag_de"></div>
				<div title="Ireland" class="sprites-flag_ie"></div>
				<div title="Italy" class="sprites-flag_it"></div>
				<div title="Netherlands" class="sprites-flag_nl"></div>
				<div title="Poland" class="sprites-flag_pl"></div>
				<div title="Portugal" class="sprites-flag_pt"></div>
				<div title="Spain" class="sprites-flag_es"></div>
				<div title="Sweden" class="sprites-flag_sv"></div>
				<div title="Switzerland" class="sprites-flag_ch"></div>
				<div title="UK" class="sprites-flag_gb"></div>
				<div style="margin-left: 8px" title="Chile" class="sprites-flag_cl"></div>
			</div>
			<div class="languages">
				<div class="language-button">
					<span class="language-text">Select Language (en)</span>
					<div class="language-flag"><div title="en" class="flag sprites-flag_gb">&nbsp;</div><span> (en)</span></div>
					<span class="caret"></span>
				</div>
				<ul class="languages-dropdown" role="menu">
				
					
					
					<li class="language selected"><a role="menuitem" href="/public/news/eso2603/?lang"><div title="International English" class="flag sprites-flag_en">&nbsp;</div>International English</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/denmark/news/eso2603/?lang"><div title="Dansk" class="flag sprites-flag_da">&nbsp;</div>Dansk</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/germany/news/eso2603/?lang"><div title="Deutsch" class="flag sprites-flag_de">&nbsp;</div>Deutsch</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/belgium-de/news/eso2603/?lang"><div title="Deutsch (Belgien)" class="flag sprites-flag_be">&nbsp;</div>Deutsch (Belgien)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/switzerland-de/news/eso2603/?lang"><div title="Deutsch (Schweiz)" class="flag sprites-flag_ch">&nbsp;</div>Deutsch (Schweiz)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/austria/news/eso2603/?lang"><div title="Deutsch (Österreich)" class="flag sprites-flag_at">&nbsp;</div>Deutsch (Österreich)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/australia/news/eso2603/?lang"><div title="English (Australia)" class="flag sprites-flag_au">&nbsp;</div>English (Australia)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/ireland/news/eso2603/?lang"><div title="English (Ireland)" class="flag sprites-flag_ie">&nbsp;</div>English (Ireland)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/unitedkingdom/news/eso2603/?lang"><div title="English (UK)" class="flag sprites-flag_gb">&nbsp;</div>English (UK)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/spain/news/eso2603/?lang"><div title="Español" class="flag sprites-flag_es">&nbsp;</div>Español</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/chile/news/eso2603/?lang"><div title="Español (Chile)" class="flag sprites-flag_cl">&nbsp;</div>Español (Chile)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/france/news/eso2603/?lang"><div title="Français" class="flag sprites-flag_fr">&nbsp;</div>Français</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/belgium-fr/news/eso2603/?lang"><div title="Français (Belgique)" class="flag sprites-flag_be">&nbsp;</div>Français (Belgique)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/switzerland-fr/news/eso2603/?lang"><div title="Français (Suisse)" class="flag sprites-flag_ch">&nbsp;</div>Français (Suisse)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/italy/news/eso2603/?lang"><div title="Italiano" class="flag sprites-flag_it">&nbsp;</div>Italiano</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/switzerland-it/news/eso2603/?lang"><div title="Italiano (Svizzera)" class="flag sprites-flag_ch">&nbsp;</div>Italiano (Svizzera)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/netherlands/news/eso2603/?lang"><div title="Nederlands" class="flag sprites-flag_nl">&nbsp;</div>Nederlands</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/belgium-nl/news/eso2603/?lang"><div title="Nederlands (België)" class="flag sprites-flag_be">&nbsp;</div>Nederlands (België)</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/poland/news/eso2603/?lang"><div title="Polski" class="flag sprites-flag_pl">&nbsp;</div>Polski</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/portugal/news/eso2603/?lang"><div title="Português" class="flag sprites-flag_pt">&nbsp;</div>Português</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/finland/news/eso2603/?lang"><div title="Suomi" class="flag sprites-flag_fi">&nbsp;</div>Suomi</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/sweden/news/eso2603/?lang"><div title="Svenska" class="flag sprites-flag_sv">&nbsp;</div>Svenska</a></li>
					
				
					
					
					<li class="language"><a role="menuitem" href="/public/czechrepublic/news/eso2603/?lang"><div title="Česky" class="flag sprites-flag_cs">&nbsp;</div>Česky</a></li>
					
				
				</ul>
			</div>
		</div>
		<div class="sections">
			<a href="https://www.eso.org/sci.html">Science</a>
			<a href="/UserPortal/">User Portal</a>
			
		</div>
		<div class="searchbox">
			<button type="button" class="btn btn-default" id="searchbox-button">
				<span class="fa fa-search"></span>
			</button>
			<div id="searchbox-dropdown">
				<form action="/public/search/" method="get" class="form-inline" role="search">
					<div class="form-group">
						<div class="input-group">
							<input type="text" value="" placeholder="Search..." name="q" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><span class="fa fa-search"></span></button>
							</span>
						</div>

							<!-- </span> -->
						<!-- </div> -->
					</div>
				</form>
			</div>
		</div>
		<div class="links">
			<a href="/public/outreach/newsletters/esonews/">Subscribe</a>
			<a href="/public/about-eso/travel/">Contact</a>
			<a href="/public/sitemap/">Site Map</a>
		</div>
	</div>
</nav>



<nav class="main-menu-wrapper" role="navigation">
	<div class="main-menu">
		<div class="mobile-menu clearfix">
			<button class="menu-trigger"><span class="fa fa-navicon"></span> Open Menu</button>
		</div>
		



<ul class="level0 mainmenu-aim">

    <li><a href="/public/about-eso/">About<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-2" class="submenu-aim">
            

<li class=""><a href="/public/about-eso/organisation/">
        Organisation
        
    </a></li><li class=""><a href="/public/about-eso/mission-vision-values-strategy/">
        Mission-Vision-Values-Strategy
        
    </a></li><li class=""><a href="/public/about-eso/dg-office/">
        Director General
        
    </a></li><li class=""><a href="/public/about-eso/committees.html">
        ESO's Governing Bodies
        
    </a></li><li class="submenu"><a href="/public/about-eso/memberstates/">
        Member States and Partners
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-7" class="submenu-aim sublevel"><li class=""><a href="/public/about-eso/memberstates/austrianinvolvement/">
        Austria
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/belgianinvolvement/">
        Belgium
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/czechinvolvement/">
        Czechia
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/danishinvolvement/">
        Denmark
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/finnishinvolvement/">
        Finland
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/frenchinvolvement/">
        France
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/germaninvolvement/">
        Germany
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/irishinvolvement/">
        Ireland
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/italianinvolvement/">
        Italy
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/dutchinvolvement/">
        Netherlands
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/polishinvolvement/">
        Poland
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/portugueseinvolvement/">
        Portugal
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/spanishinvolvement/">
        Spain
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/swedishinvolvement/">
        Sweden
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/swissinvolvement/">
        Switzerland
        
    </a></li><li class=""><a href="/public/about-eso/memberstates/britishinvolvement/">
        United Kingdom
        
    </a></li><li class=""><a href="/public/about-eso/strategicpartners/australianinvolvement/">
        Australia (Partner)
        
    </a></li></ul></li><li class="submenu"><a href="/public/about-eso/eso-and-chile/">
        ESO & Chile
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-25" class="submenu-aim sublevel"><li class=""><a href="/public/about-eso/eso-and-chile/representation-office-chile/">
        ESO Representation Office in Chile
        
    </a></li></ul></li><li class="submenu"><a href="/public/about-eso/travel/">
        Travel and Contacts
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-27" class="submenu-aim sublevel"><li class=""><a href="/public/about-eso/travel/garching/">
        Travel to ESO Headquarters
        
    </a></li><li class=""><a href="/public/about-eso/travel/vitacura/">
        Travel to Vitacura Office
        
    </a></li><li class=""><a href="/public/about-eso/travel/guesthouse/">
        Travel to Guesthouse
        
    </a></li><li class=""><a href="/public/about-eso/travel/lasilla/">
        Travel to La Silla
        
    </a></li><li class=""><a href="/public/about-eso/travel/laserena/">
        Travel to La Serena
        
    </a></li><li class=""><a href="/public/about-eso/travel/paranal/">
        Travel to Paranal
        
    </a></li><li class=""><a href="/public/about-eso/travel/antofagasta/">
        Travel to Antofagasta
        
    </a></li><li class=""><a href="/public/about-eso/travel/chajnantor/">
        Travel to Chajnantor
        
    </a></li><li class=""><a href="/public/about-eso/travel/elt/">
        Travel to ELT Armazones
        
    </a></li></ul></li><li class="submenu"><a href="/public/about-eso/visitors/">
        Visits to ESO Sites
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-37" class="submenu-aim sublevel"><li class=""><a href="/public/about-eso/visitors/paranal/">
        Weekend visits to Paranal
        
    </a></li><li class=""><a href="/public/about-eso/visitors/lasilla/">
        Weekend Visits to La Silla
        
    </a></li><li class=""><a href="/public/outreach/pressmedia/mediavisits/">
        Media Visits
        
    </a></li><li class=""><a href="/public/about-eso/visitors/virtual-tours/">
        Virtual Visits
        
    </a></li></ul></li><li class=""><a href="/public/about-eso/societal-benefits/">
        ESO and Society
        
    </a></li><li class=""><a href="/public/about-eso/architecture/">
        Architecture at ESO
        
    </a></li><li class=""><a href="/public/about-eso/timeline/">
        Timeline
        
    </a></li><li class="submenu"><a class="no-link children" href="#">
        Sustainability
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-45" class="submenu-aim sublevel"><li class=""><a href="/public/about-eso/sustainability/green/">
        Environmental sustainability at ESO
        
    </a></li><li class=""><a href="/public/about-eso/sustainability/eso-un-sdgs/">
        ESO and the UN's Sustainable Development Goals
        
    </a></li><li class=""><a href="/public/about-eso/sustainability/dei-at-eso/">
        Diversity, Equity and Inclusion
        
    </a></li></ul></li><li class=""><a href="/public/about-eso/dark-skies-preservation/">
        Dark skies preservation
        
    </a></li><li class=""><a href="/public/about-eso/privacy/">
        Terms and Conditions
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/images/">Images<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-51" class="submenu-aim">
            

<li class=""><a href="/public/images/search/">
        Advanced Search
        
    </a></li><li class=""><a href="/public/images/comparisons/">
        Image Comparisons
        
    </a></li><li class=""><a href="/public/images/potw/">
        Picture of the Week
        
    </a></li><li class=""><a href="/public/copyright/">
        Usage of ESO Images and Videos
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/videos/">Videos<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-56" class="submenu-aim">
            

<li class=""><a href="/public/videos/search/">
        Advanced Search
        
    </a></li><li class=""><a href="/public/copyright/">
        Usage of ESO Videos and Images
        
    </a></li><li class=""><a href="/public/videoformats/">
        Video Formats
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li class="current current-leaf"><a href="/public/news/">News<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-60" class="submenu-aim selected">
            

<li class=""><a href="/public/news/">
        Press Releases
        
    </a></li><li class=""><a href="/public/announcements/">
        Announcements
        
    </a></li><li class=""><a href="https://www.eso.org/public/blog/">
        ESOblog
        
    </a></li><li class="submenu"><a href="/public/outreach/pressmedia/">
        Press Room
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-64" class="submenu-aim sublevel"><li class=""><a href="/public/outreach/pressmedia/mediavisits/">
        Media Visits
        
    </a></li><li class=""><a href="/public/copyright/">
        Copyright Notice
        
    </a></li></ul></li><li class=""><a href="/public/newsletters/">
        ESO Newsletters
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/shop/">ESOshop<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-68" class="submenu-aim">
            

<li class="submenu"><a href="/public/shop/category/">
        Shop Products
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-69" class="submenu-aim sublevel"><li class=""><a href="/public/shop/category/annualreport/">
        Annual Reports
        
    </a></li><li class=""><a href="/public/shop/category/apparel/">
        Apparel
        
    </a></li><li class=""><a href="/public/shop/category/book/">
        Books
        
    </a></li><li class=""><a href="/public/shop/category/brochure/">
        Brochures
        
    </a></li><li class=""><a href="/public/shop/category/calendar/">
        Calendars
        
    </a></li><li class=""><a href="/public/shop/category/capjournal/">
        CAPjournals
        
    </a></li><li class=""><a href="/public/shop/category/conferenceitem/">
        Conferences
        
    </a></li><li class=""><a href="/public/shop/category/media/">
        DVDs/Bluray/CDs
        
    </a></li><li class=""><a href="/public/shop/category/supernovaactivity/">
        ESO Supernova Activities
        
    </a></li><li class=""><a href="/public/shop/category/flyer/">
        Flyers
        
    </a></li><li class=""><a href="/public/shop/category/handout/">
        Handouts
        
    </a></li><li class=""><a href="/public/shop/category/map/">
        Maps
        
    </a></li><li class=""><a href="/public/shop/category/merchandise/">
        Merchandise
        
    </a></li><li class=""><a href="/public/shop/category/mountedimage/">
        Mounted Images
        
    </a></li><li class=""><a href="/public/shop/category/postcard/">
        Postcards
        
    </a></li><li class=""><a href="/public/shop/category/printedposter/">
        Posters
        
    </a></li><li class=""><a href="/public/shop/category/technicaldocument/">
        Reports
        
    </a></li><li class=""><a href="/public/shop/category/sticker/">
        Stickers
        
    </a></li></ul></li><li class=""><a href="/public/shop/cart/">
        View shopping cart
        
    </a></li><li class=""><a href="/public/shop/checkout/">
        Checkout
        
    </a></li><li class="submenu"><a href="/public/shopinfo/">
        Information
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-90" class="submenu-aim sublevel"><li class=""><a href="/public/shopinfo/bulk_orders/">
        Bulk Orders
        
    </a></li><li class=""><a href="/public/shopinfo/">
        Purchasing Steps
        
    </a></li><li class=""><a href="/public/shopinfo/payment/">
        Payment
        
    </a></li><li class=""><a href="/public/shopinfo/shipping/">
        Shipping
        
    </a></li><li class=""><a href="/public/shopinfo/shopstaff/">
        Staff Shopping
        
    </a></li><li class=""><a href="/public/shopinfo/terms/">
        Terms & Conditions
        
    </a></li></ul></li><li class=""><a href="/public/shop/freeorder/">
        Free Orders for Educators and Media
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/teles-instr/">Telescopes & Instruments<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-98" class="submenu-aim">
            

<li class="submenu"><a href="/public/teles-instr/paranal-observatory/">
        Paranal Observatory
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-99" class="submenu-aim sublevel"><li class="submenu"><a href="/public/teles-instr/paranal-observatory/vlt/">
        Very Large Telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-100" class="submenu-aim sublevel"><li class="submenu"><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/">
        VLT Instruments
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-101" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/4lgsf/">
        4LGSF
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/bluemuse/">
        BlueMUSE
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/cubes/">
        CUBES
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/crires+/">
        CRIRES+
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/espresso/">
        ESPRESSO
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/eris/">
        ERIS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/flames/">
        FLAMES
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/fors/">
        FORS1 and FORS2
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/hawk-i/">
        HAWK-I
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/kmos/">
        KMOS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/mavis/">
        MAVIS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/moons/">
        MOONS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/muse/">
        MUSE
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/sphere/">
        SPHERE
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/uves/">
        UVES
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/visir/">
        VISIR
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/x-shooter/">
        X-shooter
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/paranal-observatory/vlt/vlti/">
        VLT Interferometer
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-119" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/gravity+/">
        GRAVITY+
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/gravity/">
        GRAVITY
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/matisse/">
        MATISSE
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/naomi/">
        NAOMI
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/vlt-instr/pionier/">
        PIONIER
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/paranal-observatory/vlt/auxiliarytelescopes/">
        Auxiliary Telescopes
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/paranal-observatory/surveytelescopes/">
        Survey Telescopes
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-126" class="submenu-aim sublevel"><li class="submenu"><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vista/">
        VISTA
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-127" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vista/mirror/">
        The VISTA mirror
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vista/4most/">
        4MOST
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vista/surveys/">
        The VISTA surveys
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vista/consortium/">
        The VISTA consortium
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vst/">
        VST
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-132" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vst/mirror/">
        The VST mirrors
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vst/camera/">
        OmegaCAM
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/surveytelescopes/vst/surveys/">
        The VST surveys
        
    </a></li></ul></li></ul></li><li class=""><a href="/public/teles-instr/paranal-observatory/speculoos/">
        SPECULOOS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/ngts/">
        NGTS
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/ctao/">
        Cherenkov Telescope Array Observatory
        
    </a></li><li class=""><a href="/public/teles-instr/paranal-observatory/oasis/">
        OASIS
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/lasilla/">
        La Silla Observatory
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-140" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/swedish/">
        Swedish–ESO Submillimetre Telescope
        
    </a></li><li class="submenu"><a href="/public/teles-instr/lasilla/ntt/">
        New Technology Telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-142" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/ntt/efosc2/">
        EFOSC2
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/ntt/sofi/">
        SOFI
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/ntt/soxs/">
        SOXS
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/lasilla/36/">
        ESO 3.6-metre telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-146" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/36/harps/">
        HARPS
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/36/nirps/">
        NIRPS
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/lasilla/mpg22/">
        MPG/ESO 2.2-metre telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-149" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/mpg22/feros/">
        FEROS
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/mpg22/grond/">
        GROND
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/mpg22/wfi/">
        WFI
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/lasilla/swiss/">
         Swiss 1.2-metre Leonhard Euler Telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-153" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/swiss/coralie/">
        CORALIE
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/lasilla/rem/">
        Rapid Eye Mount telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/trappist/">
        TRAnsiting Planets and PlanetesImals Small Telescope–South
        
    </a></li><li class="submenu"><a href="/public/teles-instr/lasilla/danish154/">
        Danish 1.54-metre telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-157" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/danish154/dfosc/">
        DFOSC
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/lasilla/tarot/">
        Télescope à Action Rapide pour les Objets Transitoires
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/1mschmidt/">
        ESO 1-metre Schmidt telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/152metre/">
        ESO 1.52-metre telescope
        
    </a></li><li class="submenu"><a href="/public/teles-instr/lasilla/1metre/">
        ESO 1-metre telescope
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-162" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/lasilla/1metre/fideos/">
        FIDEOS
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/lasilla/05metre/">
        ESO 0.5-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/coude/">
        Coudé Auxiliary Telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/marly/">
        MarLy 1-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/09metre/">
        Dutch 0.9-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/t70/">
        Swiss T70 telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/bochum/">
        Bochum 0.61-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/danish05/">
        Danish 0.5-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/gpo/">
        Grand Prisme Objectif telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/swiss04/">
        Swiss 0.4-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/marseille/">
        Marseille 0.36-metre telescope
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/grb/">
        GRB Monitoring System
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/mascara/">
        MASCARA
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/blackgem/">
        BlackGEM
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/extra/">
        ExTrA
        
    </a></li><li class=""><a href="/public/teles-instr/lasilla/test-bed/">
        Test-Bed Telescope
        
    </a></li></ul></li><li class="submenu"><a href="/public/teles-instr/alma/">
        ALMA
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-179" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/alma/antennas/">
        Antennas
        
    </a></li><li class=""><a href="/public/teles-instr/alma/transporters/">
        Transporters
        
    </a></li><li class=""><a href="/public/teles-instr/alma/interferometry/">
        Interferometry
        
    </a></li><li class=""><a href="/public/teles-instr/alma/receiver-bands/">
        Receiver Bands
        
    </a></li><li class=""><a href="/public/teles-instr/alma/residencia/">
        ALMA Residencia
        
    </a></li><li class=""><a href="/public/teles-instr/alma/wsu/">
        Wideband Sensitivity Upgrade
        
    </a></li><li class=""><a href="/public/teles-instr/apex/">
        APEX
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/elt/">
        ELT
        
    </a></li><li class="submenu"><a href="/public/teles-instr/technology/">
        Technology for Telescopes
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-188" class="submenu-aim sublevel"><li class=""><a href="/public/teles-instr/technology/active_optics/">
        Active Optics
        
    </a></li><li class=""><a href="/public/teles-instr/technology/adaptive_optics/">
        Adaptive Optics
        
    </a></li><li class=""><a href="/public/teles-instr/technology/ifu/">
        Integral Field Units
        
    </a></li><li class=""><a href="/public/teles-instr/technology/interferometry/">
        Interferometry
        
    </a></li><li class=""><a href="/public/teles-instr/technology/spectroscopy/">
        Spectroscopy
        
    </a></li><li class=""><a href="/public/teles-instr/technology/polarimetry/">
        Polarimetry
        
    </a></li></ul></li><li class=""><a href="/public/teles-instr/instruments/">
        Instruments
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/science/">Discoveries<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-196" class="submenu-aim">
            

<li class=""><a href="/public/science/key-discoveries/">
        ESO Key Astronomical Discoveries
        
    </a></li><li class=""><a href="/public/science/exoplanets/">
        Exoplanets
        
    </a></li><li class=""><a href="/public/science/gravitationalwaves/">
        Gravitational Wave Sources
        
    </a></li><li class="submenu"><a class="no-link children" href="#">
        Black Holes
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-200" class="submenu-aim sublevel"><li class=""><a href="https://www.eso.org/public/science/event-horizon/">
        First image of a black hole
        
    </a></li><li class=""><a href="https://www.eso.org/public/science/EHT-MilkyWay/">
        First image of the Milky Way central black hole
        
    </a></li><li class=""><a href="https://www.eso.org/public/science/gc/">
        More about the black hole at the galactic centre
        
    </a></li></ul></li><li class=""><a href="/public/science/grb/">
        Gamma-Ray Bursts
        
    </a></li><li class=""><a href="/public/science/archive/">
        Science Archive
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/events/">Events<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-206" class="submenu-aim">
            

<li class="submenu"><a href="/public/events/exhibitions/">
        Exhibitions
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-207" class="submenu-aim sublevel"><li class=""><a href="/public/events/exhibitions/perma_exhibitions/">
        ESO Permanent Exhibitions
        
    </a></li></ul></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/outreach/">Outreach<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-209" class="submenu-aim">
            

<li class="submenu"><a href="/public/outreach/eduoff/">
        Education
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-210" class="submenu-aim sublevel"><li class=""><a href="https://supernova.eso.org/education/teacher-training/">
        Teacher Schools
        
    </a></li><li class=""><a href="http://kids.alma.cl/?lang=en">
        ALMA Kids
        
    </a></li></ul></li><li class="submenu"><a class="no-link children" href="#">
        Partnerships
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-213" class="submenu-aim sublevel"><li class=""><a href="/public/outreach/partnerships/eson/">
        ESO Science Outreach Network
        
    </a></li></ul></li><li class=""><a href="/public/outreach/social/">
        Social Media
        
    </a></li><li class=""><a href="https://www.eso.org/public/outreach/webcams/">
        Webcams
        
    </a></li><li class=""><a href="https://supernova.eso.org/">
        ESO Supernova
        
    </a></li><li class=""><a href="/public/outreach/ai-disclaimer/">
        AI Disclaimer
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/products/">Products<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-219" class="submenu-aim">
            

<li class="submenu"><a class="no-link children" href="#">
        Audiovisual and multimedia
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-220" class="submenu-aim sublevel"><li class=""><a href="/public/products/models3d/">
        3D models
        
    </a></li><li class=""><a href="/public/products/music/">
        Music
        
    </a></li><li class=""><a href="/public/products/planetariumshows/">
        Planetarium shows
        
    </a></li><li class=""><a href="/public/products/presentations/">
        Presentations
        
    </a></li><li class=""><a href="/public/products/soundscapes/">
        Soundscapes
        
    </a></li><li class=""><a href="https://www.eso.org/public/products/virtualbackgrounds/">
        Virtual Backgrounds
        
    </a></li><li class=""><a href="/public/products/virtualtours/">
        Virtual Tours
        
    </a></li></ul></li><li class="submenu"><a class="no-link children" href="#">
        Print products
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-228" class="submenu-aim sublevel"><li class=""><a href="/public/products/annualreports/">
        Annual Reports
        
    </a></li><li class=""><a href="/public/products/books/">
        Books
        
    </a></li><li class=""><a href="/public/products/brochures/">
        Brochures
        
    </a></li><li class=""><a href="/public/products/calendars/">
        Calendars
        
    </a></li><li class=""><a href="/public/products/flyers/">
        Flyers
        
    </a></li><li class=""><a href="/public/products/maps/">
        Maps
        
    </a></li><li class=""><a href="/public/products/presskits/">
        Press kits
        
    </a></li><li class=""><a href="/public/products/postcards/">
        Postcards
        
    </a></li><li class=""><a href="/public/products/stickers/">
        Stickers
        
    </a></li><li class=""><a href="/public/products/print_posters/">
        Printed posters
        
    </a></li><li class=""><a href="/public/products/papermodels/">
        Paper models
        
    </a></li></ul></li><li class="submenu"><a href="/public/products/merchandise/">
        Merchandise
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-240" class="submenu-aim sublevel"><li class=""><a href="/public/products/merchandise/">
        Merchandise
        
    </a></li><li class=""><a href="/public/products/apparel/">
        Apparel
        
    </a></li><li class=""><a href="/public/products/mountedimages/">
        Mounted images
        
    </a></li></ul></li><li class="submenu"><a class="no-link children" href="#">
        Electronic products
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-244" class="submenu-aim sublevel"><li class=""><a href="/public/products/elec_posters/">
        Electronic posters
        
    </a></li><li class=""><a href="https://www.eso.org/public/products/virtualbackgrounds/">
        Virtual Backgrounds
        
    </a></li></ul></li><li class=""><a href="/public/products/exhibitions/">
        Exhibition material
        
    </a></li><li class=""><a href="/public/products/logos/">
        Logos
        
    </a></li><li class=""><a href="/public/shop/">
        Order in ESOshop
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="/public/industry/">Business@ESO<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-250" class="submenu-aim">
            

<li class=""><a href="/public/industry/cp.html">
        Procurement at ESO
        
    </a></li><li class=""><a href="https://www.eso.org/public/industry/events/">
        Industry Events
        
    </a></li><li class="submenu"><a href="/public/industry/techtrans/">
        Technology Transfer
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-253" class="submenu-aim sublevel"><li class=""><a href="/public/industry/techtrans/technology-developed-by-industry-or-institutes/">
        Technology Developed by Industries
        
    </a></li><li class=""><a href="/public/industry/techtrans/develeso/">
        Novel technologies by ESO
        
    </a></li><li class=""><a href="/public/industry/techtrans/developments/">
        ESO know-how
        
    </a></li></ul></li><li class=""><a href="/public/industry/projects/">
        Projects
        
    </a></li><li class=""><a href="/public/industry/contact/">
        Contact Information
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

    <li><a href="https://recruitment.eso.org/">Career Opportunities<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-259" class="submenu-aim">
            

<li class=""><a href="https://recruitment.eso.org/">
        Recruitment
        
    </a></li><li class="submenu"><a href="/public/jobs/conditions/">
        Employment Conditions
        
            <span class="desktop-children topmenu-arrow fa fa-angle-right"></span></a><span class="mobile-children"><span class="fa fa-angle-down"></span></span><ul id="submenu-aim-261" class="submenu-aim sublevel"><li class=""><a href="/public/jobs/conditions/intstaff/">
        International Staff Members
        
    </a></li><li class=""><a href="/public/jobs/conditions/localstaff/">
        Local Staff Members (Spanish / English)
        
    </a></li><li class=""><a href="/public/jobs/conditions/fellows/">
        Fellows
        
    </a></li><li class=""><a href="/public/jobs/conditions/students/">
        Students
        
    </a></li><li class=""><a href="/public/jobs/conditions/paidassoc/">
        Paid Associates
        
    </a></li></ul></li><li class=""><a href="/public/jobs/working-at-eso/">
        Working at ESO
        
    </a></li><li class=""><a href="/public/jobs/other-information/">
        Other Information
        
    </a></li>

            </ul>
        </div>
    </div>
    
    </li>

</ul>


	</div>
</nav>

<div id="content" class="">


<div id="eso-side-logo">
    <a href="/public/">
    <div data-spy="affix" class="affix">
        <div class="sprites-esologo"></div>
        <span>European<br>Southern<br>Observatory</span>
    </div>
    </a>
</div>

<div class="container " id="body">


<div class="row no-page">
    <div class="col-md-12">
        
        
    </div>
</div>


<div class="row page">
    <div class="col-md-9 left-column">









<div style="float: right; margin-top: 15px;">
    <a href="https://spacescoop.org/en/scoops/2603/the-extreme-heart-of-our-galaxy/" class="noicon" title="Kids">
        <img src="/public/archives/images/thumbs/ann16087a.jpg" class="pr-spacescoop" alt="Kids" class="nopadding">
    </a>
</div>



<h3 class="pr_typeid">Press Release</h3>
<h1 class="pr_title">Largest image of its kind shows hidden chemistry at the heart of the Milky Way</h1>

<p class="date">25 February 2026</p>

<div class="archive-image popup">

    <a class="popup" href="https://cdn.eso.org/images/screen/eso2603a.jpg" title="Largest ALMA image ever shows the molecular gas in the centre of the Milky Way">
        <div class="image-container">
            <img class="img-responsive" src="https://cdn.eso.org/images/newsfeature/eso2603a.jpg" class="pr_news_feature_img img-responsive" style="padding:0;"
                
                    alt="A wispy cosmic cloud against a dark starry background. The cloud is horizontally elongated. It has an overall pinkish shade, but it’s full of intricate filaments in different colours."
                
            />
        </div>
    </a>
    <div>
        <span>Largest ALMA image ever shows the molecular gas in the centre of the Milky Way</span>
        <span>(Credit: ALMA(ESO/NAOJ/NRAO)/S. Longmore et al. Background: ESO/D. Minniti et al.)</span>
    </div>

<a class="popup" href="https://cdn.eso.org/images/screen/eso2603b.jpg" title="Different molecules in the centre of the Milky Way observed with ALMA" class="hidden"></a><a class="popup" href="https://cdn.eso.org/images/screen/eso2603c.jpg" title="Location of the Central Molecular Zone in the Milky Way" class="hidden"></a>
</div>

</p>
<p class="text_intro pr_first">Astronomers have captured the central region of our Milky Way in a striking new image, unveiling a complex network of filaments of cosmic gas in unprecedented detail. Obtained with the Atacama Large Millimeter/submillimeter Array (ALMA), this rich dataset — the largest ALMA image to date — will allow astronomers to probe the lives of stars in the most extreme region of our galaxy, next to the supermassive black hole at its centre.</p>
<p dir="ltr">“<em>It’s a place of extremes, invisible to our eyes, but now revealed in extraordinary detail</em>,” says Ashley Barnes, an astronomer at the European Southern Observatory (ESO) in Germany who is part of the team that obtained the new data. The observations provide a unique view of the cold gas — the raw material from which stars form — within the so-called Central Molecular Zone (CMZ) of our galaxy. It is the first time the cold gas across this whole region has been explored in such detail.</p>
<p dir="ltr">The region featured in the new image spans more than 650 light-years. It harbours dense clouds of gas and dust, surrounding the supermassive black hole at the centre of our galaxy. “<em>It is the only galactic nucleus close enough to Earth for us to study in such fine detail</em>,” says Barnes. The dataset reveals the CMZ like never before, from gas structures dozens of light-years across all the way down to small gas clouds around individual stars.</p>
<p dir="ltr">The gas that <a href="https://sites.google.com/view/aces-cmz/home">ACES</a> — the <a href="https://www.eso.org/public/teles-instr/alma/">ALMA</a> CMZ Exploration Survey — specifically explores is cold molecular gas. The survey unpacks the intricate chemistry of the CMZ, detecting dozens of different molecules, from simple ones such as silicon monoxide to more complex organic ones like methanol, acetone or ethanol.</p>
<p dir="ltr">Cold molecular gas flows along filaments feeding into clumps of matter out of which stars can grow. In the outskirts of the Milky Way we know how this process happens, but within the central region the events are much more extreme. “<em>The CMZ hosts some of the most massive stars known in our galaxy, many of which live fast and die young, ending their lives in powerful supernova explosions, and even hypernovae</em>,” says ACES leader Steve Longmore, a professor of astrophysics at Liverpool John Moores University, UK. With ACES, astronomers hope to better understand how these phenomena influence the birth of stars and whether our theories of star formation hold in extreme environments.</p>
<p dir="ltr">“<em>By studying how stars are born in the CMZ, we can also gain a clearer picture of how galaxies grew and evolved</em>,” Longmore adds. “<em>We believe the region shares many features with galaxies in the early Universe, where stars were forming in chaotic, extreme environments</em>.”</p>
<p dir="ltr">To collect this new dataset, astronomers used <a href="https://www.eso.org/public/teles-instr/alma/">ALMA</a>, which is operated by ESO and partners in Chile’s Atacama Desert. In fact, this is the first time such a large area has been scanned with this facility, making this the largest ALMA image ever. Seen in the sky, the mosaic — obtained by stitching together many individual observations like putting puzzle pieces together — is as long as three full Moons side-by-side.</p>
<p dir="ltr">“<em>We anticipated a high level of detail when designing the survey, but we were genuinely surprised by the complexity and richness revealed in the final mosaic</em>," says Katharina Immer, an ALMA astronomer at ESO who is also part of the project. The <a href="https://almascience.org/alma-data/lp/aces">data from ACES</a> are presented in five papers accepted for publication in <em>Monthly Notices of the Royal Astronomical Society</em>, with a sixth in the final review stages<em>.</em></p>
<p dir="ltr">“<em>The upcoming ALMA <a href="https://www.eso.org/public/teles-instr/alma/wsu/">Wideband Sensitivity Upgrade</a>, along with ESO’s <a href="https://elt.eso.org/">Extremely Large Telescope</a>, will soon allow us to push even deeper into this region — resolving finer structures, tracing more complex chemistry, and exploring the interplay between stars, gas and black holes with unprecedented clarity</em>,” says Barnes. “<em>In many ways, this is just the beginning</em>.”</p>

<h3>More information</h3><p>This research was presented in a series of papers presenting the ACES data, to appear in <em>Monthly Notices of the Royal Astronomical Society</em>:</p>
<ul>
<li>Paper I - ALMA Central Molecular Zone Exploration Survey (ACES) I: Overview paper <a href="https://arxiv.org/abs/2602.20340">https://arxiv.org/abs/2602.20340</a> </li>
<li>Paper II - ALMA Central Molecular Zone Exploration Survey (ACES) II: 3mm continuum images <a href="https://arxiv.org/abs/2602.20240">https://arxiv.org/abs/2602.20240</a> </li>
<li>Paper III - ALMA Central Molecular Zone Exploration Survey (ACES) III: Molecular line data reduction and HNCO &amp; HCO+ data <a href="https://arxiv.org/abs/2602.20276">https://arxiv.org/abs/2602.20276</a> </li>
<li>Paper IV - ALMA Central Molecular Zone Exploration Survey (ACES) IV: Data of the two intermediate-width spectral windows <a href="https://arxiv.org/abs/2602.20445">https://arxiv.org/abs/2602.20445</a> </li>
<li>Paper V - ALMA Central Molecular Zone Exploration Survey (ACES) V: CS(2-1), SO 2_3-1_2, CH3CHO 5_(1,4)-4_(1,3), HC3N(11-10) and H40A lines data</li>
<li>Paper VI - ALMA Central Molecular Zone Exploration Survey (ACES) VI: ALMA Large Program Reveals a Highly Filamentary Central Molecular Zone (undergoing minor revision) <a href="https://arxiv.org/abs/2602.20262">https://arxiv.org/abs/2602.20262</a> </li>
</ul>
<p>The data itself will be available from the ALMA Science Portal at <a href="https://almascience.org/alma-data/lp/aces">https://almascience.org/alma-data/lp/aces</a>. </p>
<p>The international ACES team is composed of over 160 scientists ranging from Master’s students to retirees, working at more than 70 institutions across Europe, North and South America, Asia, and Australia. The project was instigated and led by Principal Investigator Steven Longmore (Liverpool John Moores University, UK), together with co-PIs Ashley Barnes (European Southern Observatory, Germany), Cara Battersby (University of Connecticut, USA [Connecticut]), John Bally (University of Colorado Boulder, USA), Laura Colzi (Centro de Astrobiología, Madrid, Spain [CdA]), Adam Ginsburg (University of Florida, USA [Florida]), Jonathan Henshaw (Max Planck Institute for Astronomy, Heidelberg, Germany), Paul Ho (Academia Sinica Institute of Astronomy and Astrophysics, Taiwan), Izaskun Jiménez-Serra (CdA), J. M. Diederik Kruijssen (COOL Research DAO), Elisabeth Mills (University of Kansas, USA), Maya Petkova (Chalmers University of Technology, Sweden), Mattia Sormani (Dipartimento di Scienza e Alta Tecnologia (DiSAT), University of Insubria, Italy), Robin Tress (École Polytechnique Fédérale de Lausanne, Switzerland &amp; Institut für Theoretische Astrophysik, Universität Heidelberg, Germany), Daniel Walker (UK ALMA Regional Centre Node, University of Manchester, UK), and Jennifer Wallace (Connecticut).</p>
<p>Within ACES, the ALMA data reduction working group is coordinated by Adam Ginsburg, Daniel Walker, and Ashley Barnes, and includes Nazar Budaiev (Florida), Laura Colzi (CdA), Savannah Gramze (Florida), Pei-Ying Hsieh (National Astronomical Observatory of Japan, Mitaka, Tokyo, Japan), Desmond Jeff (Florida), Xing Lu (Shanghai Astronomical Observatory, Chinese Academy of Sciences, China), Jaime Pineda (Max-Planck-Institut für extraterrestrische Physik, Germany), Marc Pound (University of Maryland, USA), and Álvaro Sánchez-Monge (Institut de Ciències de l’Espai, CSIC, Bellaterra, Spain; Institut d’Estudis Espacials de Catalunya, Castelldefels, Spain), together with more than 30 additional team members who contributed to the data reduction effort.</p>
<p>The Atacama Large Millimeter/submillimeter Array (ALMA), an international astronomy facility, is a partnership of ESO, the U.S. National Science Foundation (NSF) and the National Institutes of Natural Sciences (NINS) of Japan in cooperation with the Republic of Chile. ALMA is funded by ESO on behalf of its Member States, by NSF in cooperation with the National Research Council of Canada (NRC) and the National Science and Technology Council (NSTC) in Taiwan and by NINS in cooperation with the Academia Sinica (AS) in Taiwan and the Korea Astronomy and Space Science Institute (KASI). ALMA construction and operations are led by ESO on behalf of its Member States; by the National Radio Astronomy Observatory (NRAO), managed by Associated Universities, Inc. (AUI), on behalf of North America; and by the National Astronomical Observatory of Japan (NAOJ) on behalf of East Asia. The Joint ALMA Observatory (JAO) provides the unified leadership and management of the construction, commissioning and operation of ALMA. </p>
<p>The European Southern Observatory (ESO) enables scientists worldwide to discover the secrets of the Universe for the benefit of all. We design, build and operate world-class observatories on the ground — which astronomers use to tackle exciting questions and spread the fascination of astronomy — and promote international collaboration for astronomy. Established as an intergovernmental organisation in 1962, today ESO is supported by 16 Member States (Austria, Belgium, Czechia, Denmark, France, Finland, Germany, Ireland, Italy, the Netherlands, Poland, Portugal, Spain, Sweden, Switzerland and the United Kingdom), along with the host state of Chile and with Australia as a Strategic Partner. ESO’s headquarters and its visitor centre and planetarium, the ESO Supernova, are located close to Munich in Germany, while the Chilean Atacama Desert, a marvellous place with unique conditions to observe the sky, hosts our telescopes. ESO operates three observing sites: La Silla, Paranal and Chajnantor. At Paranal, ESO operates the Very Large Telescope and its Very Large Telescope Interferometer, as well as survey telescopes such as VISTA. Also at Paranal, ESO will host and operate the south array of the Cherenkov Telescope Array Observatory, the world’s largest and most sensitive gamma-ray observatory. Together with international partners, ESO operates ALMA on Chajnantor, a facility that observes the skies in the millimetre and submillimetre range. At Cerro Armazones, near Paranal, we are building “the world’s biggest eye on the sky” — ESO’s Extremely Large Telescope. From our offices in Santiago, Chile we support our operations in the country and engage with Chilean partners and society. </p>
<h3>Links</h3><ul>
<li><a href="https://www.eso.org/public/archives/releases/sciencepapers/eso2603/eso2603a.pdf">ACES overview paper</a></li>
<li><a href="https://almascience.org/alma-data/lp/aces">ACES science data in the ALMA Science Portal</a></li>
<li><a href="https://www.eso.org/public/images/archive/category/alma/">Photos of ALMA</a>  </li>
<li><a href="https://www.eso.org/public/teles-instr/alma/wsu/">ALMA Wideband Sensitivity Upgrade</a></li>
<li>Find out more about ESO's Extremely Large Telescope on our <a href="https://elt.eso.org">dedicated website</a> and <a href="https://www.eso.org/public/archives/brochures/pdfsm/brochure_0079.pdf">press kit</a></li>
<li>For journalists: <a href="https://www.eso.org/public/outreach/pressmedia/#epodpress_form">subscribe to receive our releases under embargo in your language</a></li>
<li>For scientists: got a story? <a href="https://www.eso.org/public/news/pitch-your-research/">Pitch your research</a></li>
</ul>
<h3>Contacts</h3>

<p>
Ashley Thomas Barnes<br />
Astronomical Data Scientist, European Southern Observatory (ESO)<br />
Garching bei München, Germany<br />
Tel: +49 89 3200 6729<br />

Email: <a href="mailto:Ashley.Barnes@eso.org">Ashley.Barnes@eso.org</a></p>
<p>
Steven Longmore<br />
Professor of Astrophysics, Astrophysics Research Institute, Liverpool John Moores University<br />
Liverpool, UK<br />
Tel: +44 (0)151 231 2929<br />

Email: <a href="mailto:S.N.Longmore@ljmu.ac.uk">S.N.Longmore@ljmu.ac.uk</a></p>
<p>
Katharina Immer<br />
ALMA Regional Centre Astronomer, European Southern Observatory (ESO)<br />
Garching bei München, Germany<br />
Tel: +49 89 3200 6471<br />

Email: <a href="mailto:Katharina.Immer@eso.org">Katharina.Immer@eso.org</a></p>
<p>
Adam Ginsburg<br />
Associate Professor, Department of Astronomy, University of Florida<br />
Gainesville, FL, USA<br />
Tel: +1 352-294-1879<br />

Email: <a href="mailto:adamginsburg@ufl.edu, adam.g.ginsburg@gmail.com">adamginsburg@ufl.edu, adam.g.ginsburg@gmail.com</a></p>
<p>
Daniel Walker<br />
Astronomer, UK ALMA Regional Centre Node, University of Manchester<br />
Manchester, UK<br />


Email: <a href="mailto:daniel.walker-2@manchester.ac.uk">daniel.walker-2@manchester.ac.uk</a></p>
<p>
Pei-Ying Hsieh<br />
Assistant Professor, National Astronomical Observatory of Japan, Tokyo, Japan<br />



Email: <a href="mailto:pei-ying.hsieh@nao.ac.jp">pei-ying.hsieh@nao.ac.jp</a></p>
<p>
Xing Lu<br />
Professor, Shanghai Astronomical Observatory, Chinese Academy of Sciences<br />
Shanghai, China<br />


Email: <a href="mailto:xinglu@shao.ac.cn, xinglv.nju@gmail.com">xinglu@shao.ac.cn, xinglv.nju@gmail.com</a></p>
<p>
Bárbara Ferreira<br />
ESO Media Manager<br />
Garching bei München, Germany<br />
Tel: +49 89 3200 6670<br />
Cell: +49 151 241 664 00<br />
Email: <a href="mailto:press@eso.org">press@eso.org</a></p>








<p><a href="/public/outreach/social/">Connect with ESO on social media</a></p>




<div class="copyright">
    <a href="/public/outreach/copyright/">Usage of ESO Images, Videos, Web texts and Music</a><br />
    <a href="/public/outreach/pressmedia/#epodpress_form">Are you a journalist? Subscribe to the ESO Media Newsletter in your language.</a>
</div>



    </div>
    <div class="col-md-3 right-column">


<div class="archive-search"><a href="/public/news/search/" class="advanced-search" data-container="body" data-toggle="tooltip" data-placement="left" title="Advanced&nbsp;Search"><span class="fa fa-plus"></span></a><form class="form-inline" role="form" action="/public/news/" method="GET"><div class="form-group"><div class="input-group"><input id="id_archivesearch" type="text" value="" placeholder="Search Press Releases..." name="search" class="form-control input-sm" /><span class="input-group-btn"><button class="btn btn-default btn-sm" type="submit"><span class="fa fa-search"></span></button></span></div></div></form></div>







<div class="object-info"><h3>About the Release</h3><div><table><tr><td class="title">Release No.:</td><td>eso2603</td></tr><tr><td class="title">Name:</td><td><a href="https://en.wikipedia.org/wiki/Central_Molecular_Zone">Central Molecular Zone</a></td></tr><tr><td class="title">Type:</td><td>Milky Way : Galaxy : Component : Center/Core</td></tr><tr><td class="title">Facility:</td><td><a href="https://www.eso.org/public/teles-instr/alma/">Atacama Large Millimeter/submillimeter Array</a></td></tr></table></div></div>










<div class="embedded-list">
<h3>Images</h3>

    <div class="embedded-list-image">
        <a href="/public/images/eso2603a/">
            <img class="img-responsive" src="https://cdn.eso.org/images/news/eso2603a.jpg"
                
                    alt="A wispy cosmic cloud against a dark starry background. The cloud is horizontally elongated. It has an overall pinkish shade, but it’s full of intricate filaments in different colours."
                
            />
        </a>
        <div><a href="/public/images/eso2603a/">PR Image eso2603a</a></div>
        <div>Largest ALMA image ever shows the molecular gas in the centre of the Milky Way </div>
    </div>

    <div class="embedded-list-image">
        <a href="/public/images/eso2603b/">
            <img class="img-responsive" src="https://cdn.eso.org/images/news/eso2603b.jpg"
                
                    alt="Five images of the same cosmic cloud arranged vertically. The cloud is wispy, full of intricate filaments. Each image has a different colour and is labeled with the chemical formula of the molecule shown in the image."
                
            />
        </a>
        <div><a href="/public/images/eso2603b/">PR Image eso2603b</a></div>
        <div>Different molecules in the centre of the Milky Way observed with ALMA </div>
    </div>

    <div class="embedded-list-image">
        <a href="/public/images/eso2603c/">
            <img class="img-responsive" src="https://cdn.eso.org/images/news/eso2603c.jpg"
                
                    alt="An image of the central region of the Milky Way: a band of millions of white-ish stars crossed by a dark dust lane that blocks and reddens starlight. At the centre of this dust lane there’s a rectangular inset from which a larger image emerges: an elongated wispy cloud in bright shades of pink against a dark starry background."
                
            />
        </a>
        <div><a href="/public/images/eso2603c/">PR Image eso2603c</a></div>
        <div>Location of the Central Molecular Zone in the Milky Way </div>
    </div>

</div>
<hr>



<div class="embedded-list">
<h3>Videos</h3>

<div class="embedded-list-video">
    <a href="/public/videos/eso2603a/"><img class="img-responsive" src="https://cdn.eso.org/videos/news/eso2603a.jpg" alt="The hidden chemistry at the heart of our galaxy  | Wonders of the Universe" /></a>
    <div><a href="/public/videos/eso2603a/">PR Video eso2603a</a></div>
    <div>The hidden chemistry at the heart of our galaxy  | Wonders of the Universe </div>
</div>

<div class="embedded-list-video">
    <a href="/public/videos/eso2603b/"><img class="img-responsive" src="https://cdn.eso.org/videos/news/eso2603b.jpg" alt="Zooming into the gas at the core of the Milky Way" /></a>
    <div><a href="/public/videos/eso2603b/">PR Video eso2603b</a></div>
    <div>Zooming into the gas at the core of the Milky Way </div>
</div>

<div class="embedded-list-video">
    <a href="/public/videos/eso2603c/"><img class="img-responsive" src="https://cdn.eso.org/videos/news/eso2603c.jpg" alt="Ashley Barnes talks about ACES" /></a>
    <div><a href="/public/videos/eso2603c/">PR Video eso2603c</a></div>
    <div>Ashley Barnes talks about ACES </div>
</div>

<div class="embedded-list-video">
    <a href="/public/videos/eso2603d/"><img class="img-responsive" src="https://cdn.eso.org/videos/news/eso2603d.jpg" alt="Katharina Immer talks about ACES" /></a>
    <div><a href="/public/videos/eso2603d/">PR Video eso2603d</a></div>
    <div>Katharina Immer talks about ACES </div>
</div>

<div class="embedded-list-video">
    <a href="/public/videos/eso2603e/"><img class="img-responsive" src="https://cdn.eso.org/videos/news/eso2603e.jpg" alt="Steve Longmore talks about ACES" /></a>
    <div><a href="/public/videos/eso2603e/">PR Video eso2603e</a></div>
    <div>Steve Longmore talks about ACES </div>
</div>

<hr>



























    </div>
</div>


</div> <!-- #body -->


<div class="footernote">
    <div class="">
		<a href="mailto:information@eso.org">Send us your comments!</a>
	</div>
    <div class="">
		<a href="/public/outreach/newsletters/esonews/">Subscribe to receive news from ESO in your language</a>
    </div>
    <div class="">
		<a href="https://www.cdn77.com">Accelerated by CDN77</a>
	</div>
    <div class="">
		<a href="/public/about-eso/privacy/">Terms & Conditions</a>
	</div>
    <div class="">
        <span class="footer-privacy-settings-link privacy-settings-link">Cookie Settings and Policy</span>
	</div>
</div>


<input type='hidden' name='csrfmiddlewaretoken' value='dTP46Fi2II4GmxN4SwTDNJdQXLdjOFL6Zw3x0qX7nIY4VrCW1Uo4tf5nnfLNHXMs' />



<div class="privacy-notice" style="display: block;">

    <div class="privacy-notice-close">
        <i class="fas fa-times"></i>
    </div>
    <h1>Our use of Cookies</h1>
    <div class="privacy-container centered-container">
        <div class="privacy-text-element">
            <p>We use cookies that are essential for accessing our websites and using our services. We also use cookies to analyse, measure and improve our websites’ performance, to enable content sharing via social media and to display media content hosted on third-party platforms.</p>
        </div>
        <div class="privacy-text-element">
            You can manage your cookie preferences and find out more by visiting 'Cookie Settings and Policy'.
        </div>
    </div>
    <div class="centered-container">
        <button type="button" class="privacy-button accept-all">
            Accept All
        </button>
        <button type="button" class="privacy-button reject-all">
            Accept Only Essential Cookies
        </button>
        <button type="button" class="privacy-button settings">
            Cookie Settings and Policy
        </button>
    </div>
</div>

<div class="privacy-settings">

    <h1>ESO Cookies Policy</h1>
    <br>
    <p>The European Organisation for Astronomical Research in the Southern Hemisphere (ESO) is the pre-eminent intergovernmental science and technology organisation in astronomy. It carries out an ambitious programme focused on the design, construction and operation of powerful ground-based observing facilities for astronomy.</p>
    <p>This Cookies Policy is intended to provide clarity by outlining the cookies used on the ESO public websites, their functions, the options you have for controlling them, and the ways you can contact us for additional details.</p>

    <h2>What are cookies?</h2>
    <p>Cookies are small pieces of data stored on your device by websites you visit. They serve various purposes, such as remembering login credentials and preferences and enhance your browsing experience.</p>

    <h2>Categories of cookies we use</h2>
    <p><span style="font-weight: bold;">Essential cookies (always active)</span>: These cookies are strictly necessary for the proper functioning of our website. Without these cookies, the website cannot operate correctly, and certain services, such as logging in or accessing secure areas, may not be available; because they are essential for the website’s operation, they cannot be disabled.</p>

    <div class="cookies-table-container">
        <div class="cookies-table">
            <div class="cookies-table-row cookies-table-header">
                <div class="cookies-table-cell cookies-table-cell-header">Cookie ID/Name</div>
                <div class="cookies-table-cell cookies-table-cell-header">Description/Purpose</div>
                <div class="cookies-table-cell cookies-table-cell-header">Provider (1<sup>st</sup> party or 3<sup>rd</sup> party)</div>
                <div class="cookies-table-cell cookies-table-cell-header">Browser session cookie or Stored cookie?</div>
                <div class="cookies-table-cell cookies-table-cell-header">Duration</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">csrftoken</div>
                <div class="cookies-table-cell">XSRF protection token. We use this cookie to protect against cross-site request forgery attacks.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">1 year</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">user_privacy</div>
                <div class="cookies-table-cell">Your privacy choices. We use this cookie to save your privacy preferences.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">6 months</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">_grecaptcha</div>
                <div class="cookies-table-cell">We use reCAPTCHA to protect our forms against spam and abuse. reCAPTCHA sets a necessary cookie when executed for the purpose of providing its risk analysis. We use www.recaptcha.net instead of www.google.com in order to avoid unnecessary cookies from Google.</div>
                <div class="cookies-table-cell">3<sup>rd</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">6 months</div>
            </div>
        </div>
    </div>

    <p><span style="font-weight: bold;">Functional Cookies</span>: These cookies enhance your browsing experience by enabling additional features and personalization, such as remembering your preferences and settings. While not strictly necessary for the website to function, they improve usability and convenience; these cookies are only placed if you provide your consent.</p>

    <div class="cookies-table-container">
        <div class="cookies-table">
            <div class="cookies-table-row-choice cookies-table-header">
                <div class="cookies-table-cell cookies-table-cell-header">Cookie ID/Name</div>
                <div class="cookies-table-cell cookies-table-cell-header">Description/Purpose</div>
                <div class="cookies-table-cell cookies-table-cell-header">Provider (1<sup>st</sup> party or 3<sup>rd</sup> party)</div>
                <div class="cookies-table-cell cookies-table-cell-header">Browser session cookie or Stored cookie?</div>
                <div class="cookies-table-cell cookies-table-cell-header">Duration</div>
                <div class="cookies-table-cell cookies-table-cell-header">Settings</div>
            </div>
            <div class="cookies-table-row-choice">
                <div class="cookies-table-cell">preferred_language</div>
                <div class="cookies-table-cell">Language settings.  We use this cookie to remember your preferred language settings.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">1 year</div>
                <div class="cookies-table-cell">
                    <div class="privacy-setting-toggle privacy-language"><span class="privacy-option privacy-option-on privacy-option-enabled">ON</span> | <span class="privacy-option privacy-option-off">OFF</span></div>
                </div>
            </div>
            <div class="cookies-table-row-choice">
                <div class="cookies-table-cell">sessionid</div>
                <div class="cookies-table-cell">ESO Shop.  We use this cookie to store your session information on the ESO Shop. This is just an identifier which is used on the server in order to allow you to purchase items in our shop.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">2 weeks</div>
                <div class="cookies-table-cell">
                    <div class="privacy-setting-toggle privacy-shop"><span class="privacy-option privacy-option-on privacy-option-enabled">ON</span> | <span class="privacy-option privacy-option-off">OFF</span></div>
                </div>
            </div>
        </div>
    </div>

    <p><span style="font-weight: bold;">Analytics cookies</span>: These cookies collect information about how visitors interact with our website, such as which pages are visited most often and how users navigate the site. This data helps us improve website performance, optimize content, and enhance the user experience; these cookies are only placed if you provide your consent. We use the following analytics cookies.</p>

    <p style="padding-left: 2rem;"><span style="font-weight: bold;">Matomo Cookies</span>:</p>

    <p style="padding-left: 2rem;">This website uses Matomo (formerly Piwik), an open source software which enables the statistical analysis of website visits. Matomo uses cookies (text files) which are saved on your computer and which allow us to analyze how you use our website. The website user information generated by the cookies will only be saved on the servers of our IT Department. We use this information to analyze www.eso.org visits and to prepare reports on website activities. These data will not be disclosed to third parties.</p>
    <p>On behalf of ESO, Matomo will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage.</p>


    <div style="float: right;" class="privacy-setting-toggle privacy-matomo"><span class="privacy-option privacy-option-on">ON</span> | <span class="privacy-option privacy-option-off privacy-option-enabled">OFF</span></div>
    <p>Matomo cookies settings:</p>

    <div class="cookies-table-container">
        <div class="cookies-table">
            <div class="cookies-table-row cookies-table-header">
                <div class="cookies-table-cell cookies-table-cell-header">Cookie ID/Name</div>
                <div class="cookies-table-cell cookies-table-cell-header">Description/Purpose</div>
                <div class="cookies-table-cell cookies-table-cell-header">Provider (1<sup>st</sup> party or 3<sup>rd</sup> party)</div>
                <div class="cookies-table-cell cookies-table-cell-header">Browser session cookie or Stored cookie?</div>
                <div class="cookies-table-cell cookies-table-cell-header">Duration</div>
                <div class="cookies-table-cell cookies-table-cell-header">Settings</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">_pk_id</div>
                <div class="cookies-table-cell">Stores a unique visitor ID.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">13 months</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">_pk_ses</div>
                <div class="cookies-table-cell">Session cookie temporarily stores data for the visit.</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">30 minutes</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">_pk_ref</div>
                <div class="cookies-table-cell">Stores attribution information (the referrer that brought the visitor to the website).</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">6 months</div>
            </div>
            <div class="cookies-table-row">
                <div class="cookies-table-cell">_pk_testcookie</div>
                <div class="cookies-table-cell">Temporary cookie to check if a visitor’s browser supports cookies (set in Internet Explorer only).</div>
                <div class="cookies-table-cell">1<sup>st</sup> party</div>
                <div class="cookies-table-cell">Stored</div>
                <div class="cookies-table-cell">Temporary cookie that expires almost immediately after being set.</div>
            </div>
        </div>
    </div>

    <p><span style="font-weight: bold;">Additional Third-party cookies on ESO websites</span>: some of our pages display content from external providers, e.g. YouTube.</p>
    <p>Such third-party services are outside of ESO control and may, at any time, change their terms of service, use of cookies, etc.</p>
    <p><a href="https://www.youtube.com/t/terms" target="_blank" rel="noopener noreferrer">YouTube</a>: Some videos on the ESO website are embedded from <a href="https://www.youtube.com/channel/UCIhYoC2VIAJqCkoIWNHBQ3Q" target="_blank" rel="noopener noreferrer">ESO’s official YouTube channel</a>. We have enabled YouTube’s privacy-enhanced mode, meaning that no cookies are set unless the user actively clicks on the video to play it. Additionally, in this mode, YouTube does not store any personally identifiable cookie data for embedded video playbacks. For more details, please refer to YouTube’s <a href="https://support.google.com/youtube/answer/171780?hl=en-GB" target="_blank" rel="noopener noreferrer">embedding videos information page</a>.</p>

    <p>Cookies can also be classified based on the following elements.</p>

    <p>Regarding the domain, there are:
    <ul class="ul-privacy">
        <li><span style="font-weight: bold;">First-party cookies</span>, set by the website you are currently visiting. They are stored by the same domain that you are browsing and are used to enhance your experience on that site;</li>
        <li><span style="font-weight: bold;">Third-party cookies</span>, set by a domain other than the one you are currently visiting.</li>
    </ul></p>
    <p>As for their duration, cookies can be:
    <ul class="ul-privacy">
        <li><span style="font-weight: bold;">Browser-session cookies</span>, which are deleted when the user closes the browser;</li>
        <li><span style="font-weight: bold;">Stored cookies</span>, which stay on the user's device for a predetermined period of time.</li>
    </ul></p>
    <h2>How to manage cookies</h2>
    <p><span style="font-weight: bold;">Cookie settings</span>: You can modify your cookie choices for the ESO webpages at any time by clicking on the link <span style="font-weight: bold;">Cookie settings</span> at the bottom of any page.</p>
    <p><span style="font-weight: bold;">In your browser</span>: If you wish to delete cookies or instruct your browser to delete or block cookies by default, please visit the help pages of your browser:
    <ul class="ul-privacy">
        <li><a href="https://support.brave.com/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.brave.com%2Fhc%2Fen-us%2Farticles%2F360050634931-How-Do-I-Manage-Cookies-In-Brave" target="_blank" rel="noreferrer noopener">Brave</li>
        <li><a href="https://support.google.com/chrome/bin/answer.py?hl=en&answer=95647&p=cpn_cookies" target="_blank" rel="noreferrer noopener">Chrome</a></li>
        <li><a href="https://support.microsoft.com/en-us/windows/manage-cookies-in-microsoft-edge-view-allow-block-delete-and-use-168dab11-0753-043d-7c16-ede5947fc64d" target="_blank" rel="noreferrer noopener">Edge</a></li>
        <li><a href="https://support.mozilla.org/en-US/kb/Blocking cookies" target="_blank" rel="noreferrer noopener">Firefox</a></li>
        <li><a href="https://docs.info.apple.com/article.html?path=Safari/3.0/en/9277.html" target="_blank" rel="noreferrer noopener">Safari</a></li>
    </ul></p>
    <p>Please be aware that if you delete or decline cookies, certain functionalities of our website may be not be available and your browsing experience may be affected.</p>
    <p>You can set most browsers to prevent any cookies being placed on your device, but you may then have to manually adjust some preferences every time you visit a site/page. And some services and functionalities may not work properly at all (e.g. profile logging-in, shop check out).</p>

    <h2>Updates to the ESO Cookies Policy</h2>
    <p>The ESO Cookies Policy may be subject to future updates, which will be made available on this page.</p>

    <h2>Additional information</h2>
    <p>For any queries related to cookies, please contact: pdprATesoDOTorg.</p>
    <p>As ESO public webpages are managed by our Department of Communication, your questions will be dealt with the support of the said Department.</p>

    <div class="centered-container">
        <button type="button" class="privacy-button save-settings">
            Save
        </button>
        <button type="button" class="privacy-button cancel-settings">
            Cancel
        </button>
    </div>
</div>



<link href="/public/archives/djp/css/extras.d3e54451ebbb.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">var MEDIA_URL = "/public/archives/"</script>
<script type="text/javascript" src="/public/archives/djp/js/main.bf52206884ae.js" charset="utf-8"></script>
<script type="text/javascript" src="/public/archives/djp/js/main_privacy.11c2900c4c46.js" charset="utf-8"></script>


<script type="text/javascript">

</script>


</div> <!-- content -->





<input type='hidden' name='csrfmiddlewaretoken' value='dTP46Fi2II4GmxN4SwTDNJdQXLdjOFL6Zw3x0qX7nIY4VrCW1Uo4tf5nnfLNHXMs' />
</body>

</html>
