<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronomers Find a Third Galaxy Missing Its Dark Matter, Validating a Violent Cosmic Collision Theory - Universe Today</title>
  
  <!-- Description prioritizing excerpt -->
  <meta name="description" content="Astronomers have long argued that dark matter is the invisible scaffolding that holds galaxies together. Without its immense gravitational pull, the rotational spins of galaxies would force them to simply fly apart. But now, scientists have found a string of galaxies that seem to be missing their dark matter entirely. The latest in this string, known as NGC 1052-DF9, is described in a new paper, available in pre-print on arXiv, by Michael Keim, Pieter van Dokkum and their team from Yale. It lends credence to a radical theory of galaxy formation known as the “Bullet Dwarf” collision scenario, which has been a controversial idea for the last decade.">
  
  <!-- OpenGraph Tags -->
  <meta property="og:title" content="Astronomers Find a Third Galaxy Missing Its Dark Matter, Validating a Violent Cosmic Collision Theory">
  <meta property="og:description" content="Astronomers have long argued that dark matter is the invisible scaffolding that holds galaxies together. Without its immense gravitational pull, the rotational spins of galaxies would force them to simply fly apart. But now, scientists have found a string of galaxies that seem to be missing their dark matter entirely. The latest in this string, known as NGC 1052-DF9, is described in a new paper, available in pre-print on arXiv, by Michael Keim, Pieter van Dokkum and their team from Yale. It lends credence to a radical theory of galaxy formation known as the “Bullet Dwarf” collision scenario, which has been a controversial idea for the last decade.">
  <meta property="og:url" content="https://www.universetoday.com/articles/astronomers-find-a-third-galaxy-missing-its-dark-matter-validating-a-violent-cosmic-collision-theory">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Universe Today">
  <meta property="article:published_time" content="2026-04-02T12:15:49+00:00">
  <meta property="article:modified_time" content="2026-04-02T12:15:49+00:00">
  <meta property="article:author" content="Andy Tomaswick">
  <meta property="article:section" content="Cosmology">

  <!-- Twitter Card Tags - Always present regardless of image -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Astronomers Find a Third Galaxy Missing Its Dark Matter, Validating a Violent Cosmic Collision Theory">
  <meta name="twitter:description" content="Astronomers have long argued that dark matter is the invisible scaffolding that holds galaxies together. Without its immense gravitational pull, the rotational spins of galaxies would force them to simply fly apart. But now, scientists have found a string of galaxies that seem to be missing their dark matter entirely. The latest in this string, known as NGC 1052-DF9, is described in a new paper, available in pre-print on arXiv, by Michael Keim, Pieter van Dokkum and their team from Yale. It lends credence to a radical theory of galaxy formation known as the “Bullet Dwarf” collision scenario, which has been a controversial idea for the last decade.">
  <meta name="twitter:site" content="@universetoday">
  
  <!-- Image handling -->
  
    <meta property="og:image" content="https://www.universetoday.com/article_images/STScI-01EVT0RMH2792F1RNCHZXAE3WJ_20260402_121524.jpg">
    <meta property="og:image:alt" content="Image of the NGC 1052-DF2 Ultra Diffuse Galaxy that started the chain of discoveries of galaxies lacking dark matter. Credit - NASA, ESA, and P. van Dokkum (Yale)">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="https://www.universetoday.com/article_images/STScI-01EVT0RMH2792F1RNCHZXAE3WJ_20260402_121524.jpg">
  

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.universetoday.com/articles/astronomers-find-a-third-galaxy-missing-its-dark-matter-validating-a-violent-cosmic-collision-theory">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.ico">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/site.css">
</head>

<body>

<header>
  <div class="container">
    <a href="/" class="site-logo">
      <img src="/assets/ut-website-logo-100.png" alt="Universe Today Logo" class="logo-image">
      Universe Today
    </a>
    <div class="header-nav-row">
      <nav>
        <a href="/" class="active">Home</a>
        <a href="https://www.youtube.com/@frasercain">Videos</a>
        <a href="https://www.patreon.com/public-rss/75186?show=1744036">Podcast</a>
        <a href="/newsletter">Newsletter</a>
        <a href="ut-club">Join the Club</a>
        <a href="https://www.universetoday.com/feed">RSS Feed</a>
      </nav>
      <div class="search-container">
        <form action="https://duckduckgo.com/" method="get" target="_blank">
          <input type="hidden" name="sites" value="universetoday.com">
          <input type="text" name="q" placeholder="Search..." required>
          <button type="submit" aria-label="Search">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </div>
</header>

<main class="container">
  <article>
    <header class="article-header">
      <h1 class="article-title">Astronomers Find a Third Galaxy Missing Its Dark Matter, Validating a Violent Cosmic Collision Theory</h1>
      <div class="article-meta">
        <span>By <a href="/authors/andy-tomaswick.html">Andy Tomaswick</a> - April 02, 2026 12:15 PM UTC | <a href="/categories/cosmology.html">Cosmology</a></span>
      </div>
    </header>

    
      <figure>
        
          <a href="/article_images/STScI-01EVT0RMH2792F1RNCHZXAE3WJ_20260402_121524.jpg" class="image-link">
            <img src="/article_images/STScI-01EVT0RMH2792F1RNCHZXAE3WJ_20260402_121524.jpg" alt="Image of the NGC 1052-DF2 Ultra Diffuse Galaxy that started the chain of discoveries of galaxies lacking dark matter. Credit - NASA, ESA, and P. van Dokkum (Yale)" class="featured-image">
          </a>
        
        
          <figcaption class="image-caption">Image of the NGC 1052-DF2 Ultra Diffuse Galaxy that started the chain of discoveries of galaxies lacking dark matter. Credit - NASA, ESA, and P. van Dokkum (Yale)</figcaption>
        
      </figure>
    

    <div class="article-content">
      <div class="text">
        <p>Astronomers have long argued that dark matter is the invisible scaffolding that holds galaxies together. Without its immense gravitational pull, the rotational spins of galaxies would force them to simply fly apart. But now, scientists have found a string of galaxies that seem to be missing their dark matter entirely. The latest in this string, known as NGC 1052-DF9, is described in a new paper, available in pre-print on arXiv, by Michael Keim, Pieter van Dokkum and their team from Yale. It lends credence to a radical theory of galaxy formation known as the “Bullet Dwarf” collision scenario, which has been a controversial idea for the last decade.</p>
<p>Back in 2018, Dr. van Dokkum and his team published another research paper detailing an ultra-diffuse galaxy NGC 1052-DF2 (DF2). This galaxy was the size of the Milky Way, but had as much as 500 times fewer stars in it. It was so dispersed you could literally see other, old galaxies shining through it. And it was the first hint that galaxies could exist without dark matter holding them together.</p>
<p>The discovery of DF2 proved that dark matter is a distinct, physical substance that can be separated from normal matter. This was a severe blow to Modified Newtonian Dynamics (MOND), which was designed to account for why stars at the outer edges of galaxies were moving too fast. MOND posits that at extremely low accelerations, like those experienced by stars at the edge of a galaxy, gravity acts a little bit stronger than expected.</p>
<p><div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/7FO8GpX8yas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
Fraser discusses dark matter with Dr. Surjeet Rajendran</p>
<p>MOND itself attempts to describe a law of nature - whereas dark matter solves the same problem, but with a physical substance. DF2 was an excellent playground to test those two theories against one another. According to MOND, a diffuse galaxy like DF2 would kick in the increased gravity that it predicts for low internal acceleration environments. So if MOND were true, DF2’s stars would be moving much faster than their visible mass accounted for.</p>
<p>But that’s not what the researchers saw. They found they were moving at a sluggish pace, perfectly explainable by classical, unmodified Newtonian dynamics. So, the discovery of DF2 presented a fatal paradox for MOND. If MOND is a fundamental law of physics, it should apply to all matter - you can’t have a galaxy just “opt out” of the laws of gravity. But the “normal” gravity seen in DF2 proved that the “extra gravity” seen in other galaxies wasn’t a universal rule.</p>
<p>As typically happens when new data is presented into a scientific debate, there was a lot of disagreement. Several papers were published calling into question the distance calculations of DF2, which could explain why its stars were moving the way they did. But then Hubble took a look at it, and confirmed the distance. And what’s more, Dr. van Dokkum and his team found another galaxy. Known as DF4, it formed a tight, linear tail with DF2, and has many of the same properties.</p>
<p><div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/v8tiQHQ6Dv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
Sabine Hossenfelder discusses the argument between MOND and dark matter. Credit - Sabine Hossenfelder YouTube Channel</p>
<p>This latest paper, introducing NGC 1052-DF9 (DF9), which falls right in line with the “tail” between DF2 and DF4, proves that pattern. At this point the data is solidly pointing to a string of ultra-diffuse galaxies that seem to be simply missing dark matter. So the question becomes - why are they missing dark matter?</p>
<p>According to the research team, the most likely explanation is the “Bullet Dwarf” Collision theory. In essence, it’s what happens when you crash two galaxies together at blinding speeds. The trail between DF2, DF4, and DF9 strongly suggests that they were all formed in a single, catastrophic event. And that event is most likely a “Bullet Dwarf” collision.</p>
<p>Imagine two gas-rich dwarf galaxies hurtling towards each other. Since dark matter only interacts via gravity, the dark matter halos holding these galaxies together simply pass straight through one another like ghosts. But normal matter, which, in this case, are giant gas clouds, physically run into each other in a massive collision. That collision separates the gas from its dark matter, triggering a massive burst of star formation and leaving behind a string of galaxies that are entirely dark matter free.</p>
<p>DF9 lacking dark matter, just as the Bullet Dwarf Collision theory predicted, is a huge win for that theory. But it might not be the last. Next, the team hopes to measure the kinematics for a fourth or fifth galaxies on the trail, though the farther away they get the fainter they become. For now, DF9 stands as a testament both to the existence of dark matter and the extreme and violent ways the universe can build galaxies. </p>
<p>Learn More:</p>
<p>M. A. Keim et al. - <a href="https://arxiv.org/abs/2603.15860">A Third Galaxy Missing Dark Matter along a Trail of Galaxies in the NGC 1052 Field</a></p>
<p>UT - <a href="https://www.universetoday.com/articles/an-ultra-diffuse-galaxy-found-with-almost-no-dark-matter">An Ultra-Diffuse Galaxy Found With Almost No Dark Matter</a></p>
<p>UT - <a href="https://www.universetoday.com/articles/galaxies-have-been-found-with-no-dark-matter-at-all">Galaxies Have Been Found With no Dark Matter at all</a></p>
<p>UT - <a href="https://www.universetoday.com/articles/a-massive-galaxy-with-almost-no-dark-matter">A Massive Galaxy With Almost No Dark Matter</a></p>
      </div>
    </div>

    <!-- Author bio -->
    
    <div class="author-bio">
      <div class="author-avatar">
        
          <img src="/assets/avatar_andy-tomaswick_20250601_161917.webp" alt="Andy Tomaswick">
        
      </div>
      <div class="author-info">
        <h3 class="author-name"><a href="/authors/andy-tomaswick.html">Andy Tomaswick</a></h3>
        
        <p class="author-description"><p>Andy has been interested in space exploration ever since reading <em>Pale Blue Dot</em> in middle school. An engineer by training, he likes to focus on the practical challenges of space exploration, whether that's getting rid of perchlorates on Mars or making ultra-smooth mirrors to capture ever clearer data. When not writing or engineering things he can be found entertaining his wife, four children, six cats, and two dogs, or running in circles to stay in shape.</p></p>
        
      </div>
    </div>
    

    <!-- Article navigation -->
    <nav class="article-navigation">
      <div class="nav-block prev-article">
        
          <div class="nav-label">Previous Article</div>
          <a class="nav-link" href="/articles/why-are-supermassive-black-holes-growing-so-slowly">&larr; Why Are Supermassive Black Holes Growing So Slowly?</a>
        
      </div>

      <div class="nav-block next-article">
        
          <div class="nav-label">Next Article</div>
          <a class="nav-link" href="/articles/the-largest-survey-of-exoplanet-spins-confirms-a-long-held-theory">The Largest Survey of Exoplanet Spins Confirms a Long-held Theory &rarr;</a>
        
      </div>
    </nav>
  </article>
</main>

<footer>
  <div class="container">
    <div class="footer-content">
      <div>
        <p>&copy; 2025 Universe Today</p>
        <p>A space and astronomy news site</p>
      </div>
      <div>
        <p>Support our ad-free content</p>
        <a href="https://www.patreon.com/universetoday" class="support-link">Become a Patron</a>
      </div>
    </div>
    
    <!-- Footer Navigation -->
    <div class="footer-navigation">
      <a href="/contact-us">Contact Us</a>
      <a href="/privacy-policy">Privacy Policy</a>
    </div>
    
    <!-- Creative Commons License Notice -->
    <div class="cc-license">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    </div>
  </div>
</footer>

</body>
</html>